/* VertexNormalCTRL
VertexNormalCopyとVertexNormalPasteのボタンをウインドウ表示
法線の表示切替ボタン
 */
global proc VertexNormalCTRL()
{
	if(`window -q -ex VertexNormalwindow`){
		deleteUI VertexNormalwindow ;
	}
	window -wh 140 150 -tb 1 -tlb 1 -t "VertexNormalwindow1.0" VertexNormalwindow ;
	columnLayout -w 130;
		button -w 130 -h 30 -l "VertexNormalCopy" -c "VertexNormalCopy; VertexNormalCopyW;" ;
		button -w 130 -h 30 -l "VertexNormalPaste" -c "VertexNormalPaste; VertexNormalPasteW;" ;
		button -w 130 -h 30 -l "NormalDisplay" -c "ToggleVertexNormalDisplay; NormalDisplayW;" ;
		button -w 130 -h 30 -l "Close" -c ("deleteUI -window VertexNormalwindow") ;
	setParent..;
	showWindow VertexNormalwindow ;
	window -e -wh 140 150 VertexNormalwindow ;
}
