global proc yjp_Clip_to_FollowParentValueSubstitut(string $node[] ,float $attr[])
{
	print ("yjp_Clip_to_FollowParentValueSubstitut \n") ;
	string $SelClip[] = `ls -type "animClip" -sl`;
	if(size($SelClip)==0){
		warning("select Clip");
		return;
	}
	string $cl;
	
	int $count=0;
	int $max = size($SelClip);
	progressWindow
	-title "ClipAttrSet"
	-progress $count
	-status "Clip "
	-isInterruptable true
	-min 0
	-maxValue $max;
	
	for($n=0;$n<`size$SelClip`;$n++){
		print ($SelClip[$n]+ "\n") ;
		string $GetSourceClip = `clip -q -scn $SelClip[$n]`;
		$chara = `clip -q -ch $SelClip[$n]`;
		clip -e -active $GetSourceClip $chara[0];

		for($an=0;$an<`size$node`;$an++){
            yjp_followParentValueSubstitut $node[$an] $attr;
		}
		$count ++;
		progressWindow -edit -progress $count -status $GetSourceClip;
	}
	
	progressWindow -endProgress;
	
	yjp_AllClipsDefault;
	select -r $SelClip;
	yjp_clipAllAbsolute ;
	print ("yjp_Clip_to_FollowParentValueSubstitut END\n") ;
}