/*
.monfファイルの例
//
//通常リグセットアップ機能名mn、参照するジョイント、配置するコントローラー、移動値、回転値、補完回転X、補完回転Y、補完回転Z
//ほとんどのキャラクターで使えそうなジョイント
//中心
mn,Bip01FBXASC032Spine,center_FK_ctrl,1,0,0,0,0

//腹から頭まで
mnAC,Bip01FBXASC032Spine,Spine,x,zi,x,z,Spine_FK_ctrl,0,1,0,0,0
mnAC,Bip01FBXASC032Neck,kubi,x,zi,x,z,Neck_FK_ctrl,0,1,0,0,0
mnAC,Bip01FBXASC032Head,atama,x,zi,x,z,Head_FK_ctrl,0,1,0,0,0

//ヒップの位置のみ
mn,Bip01FBXASC032RFBXASC032Thigh,HipR_IK_ctrl,1,0,0,0,0
mn,Bip01FBXASC032LFBXASC032Thigh,HipL_IK_ctrl,1,0,0,0,0

//腰
mnAC,Bip01FBXASC032Pelvis,Spine,x,zi,x,z,Pelvis_FK_ctrl,1,1,0,0,0

//足首
mnAC,Bip01FBXASC032RFBXASC032Foot,FootR,x,z,xi,z,FootR_IK_ctrl,1,1,0,0,0
mn,Bip01FBXASC032LFBXASC032Foot,FootL_IK_ctrl,1,1,0,0,0

//鎖骨
mnAC,Bip01FBXASC032LFBXASC032Clavicle,ClavicleL,x,z,x,z,ClavicleL_FK_ctrl,1,1,0,0,0
mnAC,Bip01FBXASC032RFBXASC032Clavicle,ClavicleR,xi,y,x,y,ClavicleR_FK_ctrl,1,1,0,0,0

//手首
mnAC,Bip01FBXASC032LFBXASC032Hand,HandL,x,yi,x,z,HandL_IK_ctrl,1,1,0,0,0
mnAC,Bip01FBXASC032RFBXASC032Hand,HandR,x,yi,xi,z,HandR_IK_ctrl,1,1,0,0,0

//ポールベクター機能名pv、肩肘手首のジョイントなど3つ、配置するコントローラー、移動値、回転値、補完回転X、補完回転Y、補完回転Z
pv,Bip01FBXASC032RFBXASC032UpperArm,Bip01FBXASC032RFBXASC032Forearm,Bip01FBXASC032RFBXASC032Hand,ShoulderRPV_IK_ctrl,1,0,0,0,0
pv,Bip01FBXASC032LFBXASC032UpperArm,Bip01FBXASC032LFBXASC032Forearm,Bip01FBXASC032LFBXASC032Hand,ShoulderLPV_IK_ctrl,1,0,0,0,0
pv,Bip01FBXASC032RFBXASC032Thigh,Bip01FBXASC032RFBXASC032Calf,Bip01FBXASC032RFBXASC032Foot,HipRPV_IK_ctrl,1,0,0,0,0
pv,Bip01FBXASC032LFBXASC032Thigh,Bip01FBXASC032LFBXASC032Calf,Bip01FBXASC032LFBXASC032Foot,HipLPV_IK_ctrl,1,0,0,0,0

//ここからユニークジョイント
mn,AB_skb_R_ROOT,skb_R_ROOT_FK_ctrl,1,1,90,0,0
mn,AB_skb_L_ROOT,skb_L_ROOT_FK_ctrl,1,1,0,0,0
mn,AB_skb_B_ROOT,skb_B_ROOT_FK_ctrl,1,1,0,0,0
mn,bone_beruto_ROOT,beruto_ROOT_FK_ctrl,1,1,0,0,90
mn,kk_asb000_P,wp_Loc2_FK_ctrl,1,1,0,0,0
//mn,AB_hair_ROOT,hair_ROOT_FK_ctrl,0,1,0,0,0
//mn,AB_hair_01,hair_01_FK_ctrl,0,1,0,0,0

//オイラーフィルター、回転の異常があるコントローラー
euler,ClavicleR_FK_ctrl
euler,ClavicleL_FK_ctrl
euler,FootR_IK_ctrl
euler,FootL_IK_ctrl
euler,HandL_IK_ctrl
euler,HandR_IK_ctrl
euler,beruto_ROOT_FK_ctrl
euler,wp_Loc2_FK_ctrl
*/