ID,MCFID
//mnAC,add_ground,x,y,x,y,Ground_FK_ctrl,1,1,0
//mnAC,Root,x,y,x,y,Root_FK_ctrl,1,1,0
//AddLoc,add_center,new_center,0,0,0,0,0,0
//mnAC,new_center,x,y,x,y,Center_FK_ctrl,1,1,0
//腹から頭まで
//mnAC,Spine1,x,y,x,y,Spine1_FK_ctrl,2,1,0
//mnAC,Spine2,x,y,x,y,Spine2_FK_ctrl,2,1,0
//mnAC,Neck,x,y,x,y,Neck_FK_ctrl,0,1,0
//mnAC,Head,x,y,x,y,Head_FK_ctrl,0,1,0
//腰
//mnAC,Pelvis,x,y,x,y,Pelvis_FK_ctrl,0,1,0
//ヒップの回転のみFK
//mnAC,HipR,x,y,x,y,HipR_FK_ctrl,0,1,0
//mnAC,HipL,x,y,x,y,HipL_FK_ctrl,0,1,0
//ひざの回転のみFK
//mnAC,KneeR,x,y,x,y,KneeR_FK_ctrl,0,1,0
//mnAC,KneeL,x,y,x,y,KneeL_FK_ctrl,0,1,0
//足首FK
//mnAC,FootR,x,y,x,y,FootR_IK_ctrl,1,0,0
//mnAC,FootL,x,y,x,y,FootL_IK_ctrl,1,0,0
//mnAC,FootR,x,y,x,y,FootR_FK_ctrl,0,1,0
//mnAC,FootL,x,y,x,y,FootL_FK_ctrl,0,1,0
//足コンスト
//ATTR,add_FootR_C,tx,FootR_IK_ctrl,followParent,1
//ATTR,add_FootR_C,ty,FootR_IKR_ctrl,followParent,1
//ATTR,add_FootR_C,tz,HipRPV_IK_ctrl,followParent,1
//ATTR,add_FootR_C,rx,FootR_IKR_ctrl_RF,rx,1
//ATTR,add_FootR_C,ry,FootR_IKR_ctrl_RF,ty,1
//ATTR,add_FootR_C,rz,FootR_IKR_ctrl_RF,tz,1
//ATTR,add_FootL_C,tx,FootL_IK_ctrl,followRotate,1
//ATTR,add_FootL_C,ty,FootL_IKR_ctrl,followRotate,1
//ATTR,add_FootL_C,tz,HipLPV_IK_ctrl,followRotate,1
//ATTR,add_FootL_C,rx,FootL_IKR_ctrl_RF,rx,1
//ATTR,add_FootL_C,ry,FootL_IKR_ctrl_RF,ty,1
//ATTR,add_FootL_C,rz,FootL_IKR_ctrl_RF,tz,1
mnAC,add_FootR_IK_ctrl,x,y,x,y,FootR_IK_ctrl,1,0,0
mnAC,add_FootL_IK_ctrl,x,y,x,y,FootL_IK_ctrl,1,0,0
//IKpos,HipL,KneeL,FootL,FootL_IK_ctrl
//IKpos,HipR,KneeR,FootR,FootR_IK_ctrl
AddLoc,HipL,addlegpvL,40,20,0,0,0,0
AddLoc,HipR,addlegpvR,40,20,0,0,0,0
mnAC,addlegpvR,x,y,x,y,HipRPV_IK_ctrl,1,0,0
mnAC,addlegpvL,x,y,x,y,HipLPV_IK_ctrl,1,0,0
mnAC,add_FootR_IKR_ctrl,x,y,x,y,FootR_IKR_ctrl,0,1,0
mnAC,add_FootL_IKR_ctrl,x,y,x,y,FootL_IKR_ctrl,0,1,0
//MEL,yjp_rig_floorAdjust;
//鎖骨FK
mnAC,ClavicleL,x,y,x,y,ClavicleL_FK_ctrl,0,1,0
mnAC,ClavicleR,x,y,x,y,ClavicleR_FK_ctrl,0,1,0
//肩FK
//mnAC,ShoulderL,x,y,x,y,ShoulderL_FK_ctrl,0,1,0
//mnAC,ShoulderR,x,y,x,y,ShoulderR_FK_ctrl,0,1,0
//ひじFK
//mnAC,ElbowL,x,y,x,y,ElbowL_FK_ctrl,0,1,0
//mnAC,ElbowR,x,y,x,y,ElbowR_FK_ctrl,0,1,0
//手コンスト
//ATTR,add_handR_C,tx,HandR_IK_ctrl,followParent,1
//ATTR,add_handR_C,ty,HandR_IKR_ctrl,followParent,1
//ATTR,add_handR_C,tz,ShoulderRPV_IK_ctrl,followParent,1
//ATTR,add_handR_C,handtype,HandR_IKR_ctrl,handtype,1
//ATTR,add_handL_C,tx,HandL_IK_ctrl,followParent,1
//ATTR,add_handL_C,ty,HandL_IKR_ctrl,followParent,1
//ATTR,add_handL_C,tz,ShoulderLPV_IK_ctrl,followParent,1
//ATTR,add_handL_C,handtype,HandL_IKR_ctrl,handtype,1
//手首FK
//mnAC,HandL,x,y,x,y,HandL_FK_ctrl,0,1,0
//mnAC,HandR,x,y,x,y,HandR_FK_ctrl,0,1,0
//手首IK
mnAC,HandL,x,y,x,y,HandL_IK_ctrl,1,0,0
mnAC,HandR,x,y,x,y,HandR_IK_ctrl,1,0,0
//IKpos,ShoulderL,ElbowL,HandL,HandL_IK_ctrl
//IKpos,ShoulderR,ElbowR,HandR,HandR_IK_ctrl
AddLoc,ShoulderL,addarmpvL,40,10,0,0,0,0
AddLoc,ShoulderR,addarmpvR,-40,10,0,0,0,0
mnAC,addarmpvR,x,y,x,y,ShoulderRPV_IK_ctrl,1,0,0
mnAC,addarmpvL,x,y,x,y,ShoulderLPV_IK_ctrl,1,0,0
//MEL,yjp_FKIKctrlKeyCopy MCFID:HandR_IK_ctrl;
//MEL,yjp_FKIKctrlKeyCopy MCFID:HandL_IK_ctrl;
ATTR,add_HandL_IKR_ctrl,followRotate,HandL_IKR_ctrl,followRotate,1
ATTR,add_HandR_IKR_ctrl,followRotate,HandR_IKR_ctrl,followRotate,1
mnAC,HandL,x,y,x,y,HandL_IKR_ctrl,0,1,0
mnAC,HandR,x,y,x,y,HandR_IKR_ctrl,0,1,0
mnAC,UpArmL,x,y,x,y,UpArmL_FK_ctrl,1,1,0
mnAC,UpArmR,x,y,x,y,UpArmR_FK_ctrl,1,1,0
//武器
ATTR,add_wpA_vis_ctrl,tx,wpA_vis_ctrl,tx,1
AttrD,add_wp_ROOT_FK_ctrl,weapon_b,weapon_a_FK_ctrl,followParent,100,3
AttrD,add_Grip_R_FK_ctrl,weapon_b,weapon_a_FK_ctrl,followParent,5,0
AttrD,add_tuka_pos_FK_ctrl,weapon_b,weapon_a_FK_ctrl,followParent,1,2
AttrD,add_wpG_b_FK_ctrl,weapon_b,weapon_b_FK_ctrl,followParent,100,3
AttrD,add_Grip_L_FK_ctrl,weapon_b,weapon_b_FK_ctrl,followParent,5,1
AttrD,add_tuka_posB_FK_ctrl,weapon_b,weapon_b_FK_ctrl,followParent,1,2
//ATTR,add_weapon_a_FK_ctrl,followParent,weapon_a_FK_ctrl,followParent,1
mnAC,add_Grip_R_FK_ctrl,x,y,x,y,Grip_R_FK_ctrl,0,1,0
mnAC,add_Grip_L_FK_ctrl,x,y,x,y,Grip_L_FK_ctrl,0,1,0
mnAC,add_wp_ROOT_FK_ctrl,x,y,x,y,wp_ROOT_FK_ctrl,1,1,0
mnAC,Grip_R,x,y,x,y,prop_R_ROOT_FK_ctrl,1,1,0
mnAC,Grip_L,x,y,x,y,prop_L_ROOT_FK_ctrl,1,1,0
mnAC,HandR,x,y,x,y,prop_R_FK_ctrl,1,1,0
mnAC,HandL,x,y,x,y,prop_L_FK_ctrl,1,1,0
mnAC,add_weapon_a_FK_ctrl,x,y,x,y,weapon_a_FK_ctrl,1,1,0
mnAC,add_wpG_b_FK_ctrl,x,y,x,y,wpG_b_FK_ctrl,1,1,0
mnAC,add_weapon_b_FK_ctrl,x,y,x,y,weapon_b_FK_ctrl,1,1,0
mnAC,add_wpG_c_FK_ctrl,x,y,x,y,wpG_c_FK_ctrl,1,1,0
mnAC,add_weapon_c_FK_ctrl,x,y,x,y,weapon_c_FK_ctrl,1,1,0
//MEL,matchTransform MCFID:wp_ROOT_FK_ctrl MCFID:weapon_a_FK_ctrl;
mnAC,HandL,x,y,x,y,HandL_IK_ctrl,1,0,0
mnAC,HandR,x,y,x,y,HandR_IK_ctrl,1,0,0
mnAC,HandL,x,y,x,y,HandL_IKR_ctrl,0,1,0
mnAC,HandR,x,y,x,y,HandR_IKR_ctrl,0,1,0
//コメント
//MEL,yjp_FKIKctrlKeyCopy MCFID:HandL_IK_ctrl;yjp_FKIKctrlKeyCopy MCFID:HandR_IK_ctrl;
