global proc yjp_atomExp()
{
    print ("yjp_atomExp\n") ;
    string $node[] =`ls -sl`;
    if (size($node)==0){
        warning ;
        return ;
    }
	string $scene = basenameEx(`file -q -sn`);
	string $path = `workspace -q -rd`;
	
	if(!`filetest -d ($path + "atom")`)sysFile -md ($path + "atom");
	
	string $file_path = $path + "atom/" +$scene + "_move.atom";
	print ($file_path + "\n") ;
	file -force -options "precision=8;statics=1;baked=0;sdk=0;constraint=0;animLayers=0;selected=selectedOnly;whichRange=1;range=1:10;hierarchy=none;controlPoints=0;useChannelBox=1;options=keys;copyKeyCmd=-animation objects -option keys -hierarchy none -controlPoints 0 " -typ "atomExport" -es $file_path;
    print ("yjp_atomExp END\n") ;
}
