// yjp_sRig
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

global proc yjp_RSJointNameGet(int $GetName)
{
	string $tfjn[] = {"yosStartJointText","yosEndJointText","yosCollideText","yosPVlocatorText"};
	string $JointSelect[],$JCheck;
	int $Jexist = 0;
	$JointSelect = `ls -sl`;
	if(!size($JointSelect))return ;
	$JCheck = `nodeType $JointSelect[0]`;
	$Jexist = `gmatch $JCheck "joint"`;
	$Jexist = $Jexist + `gmatch $JCheck "transform"`;
	if($Jexist == 0)return;
	
	string $TextFieldArray[] ={"yosStartJointText","yosEndJointText","yosPVlocatorText",
		"RF_HeelNodeText","RF_BankInNodeText","RF_BankOutNodeText","RF_SwivelNodeText"};
	
	RigSetUpTextFieldDel $GetName;
	textField -e -ip 0 -it $JointSelect[0] $TextFieldArray[$GetName];
	return;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
global proc doyjp_rig_GroundCTRL()
{
	global string $ss_RigCharaID ;
	string $posjoint = `textFieldGrp -q -text GroundPosField`;
	if(size($posjoint) == 0)error"Specify the node to be the center";
	
	$ss_RigCharaID = `textField -q -text yjp_CharactorIDText`;
	if(size($posjoint) == 0)error"Please specify ID name";
	
	yjp_rig_GroundCTRL $posjoint $ss_RigCharaID ;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Center
global proc doyjp_RigCenterCtrlCreate()
{
	global string $ss_RigCharaID ;
	string $posjoint = `textFieldGrp -q -text PosNodeField`;
	if(size($posjoint) == 0)error"Specify the node to be the center";
	
	$ss_RigCharaID = `textField -q -text yjp_CharactorIDText`;
	
	string $charaSetName = `textField -q -text yjp_CharactorIDText`;
	
	yjp_rig_GroundCTRL $posjoint $ss_RigCharaID ;
	yjp_rig_CenterCtrlCreate $posjoint $ss_RigCharaID;
	Rig_CharactorIDMenu;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//IKFKControls creation//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
global proc YOS_IKFKControls()
{
	string $yosSJointName = `textFieldGrp -q -text IK_FK_setUpRootField`;
	string $yosEJointName = `textFieldGrp -q -text IK_FK_setUpEndField`;
	string $PVlocator = `textFieldGrp -q -text IK_FK_setUpPvField`;
	string $charaID = `textField -q -text yjp_CharactorIDText`;
	string $charaSetName = `optionMenu -q -v Rig_CharactorIDListMenu`;
	int $ReverseKnee = `checkBox -q -v ReverseKneeCheckBox`;
	global string $ss_RigCharaID ;
	$ss_RigCharaID = $charaID;
	yjp_rig_makeMetaRoot "none" $charaSetName;
	//yjp_rig_GroupCreate $charaID;
	//yjp_rig_SwichesAddAttr $yosSJointName;
	yjp_rig_IKFKSetUp $yosSJointName $yosEJointName $PVlocator $ReverseKnee ;
}

global proc YOS_IKFKfootControls()
{
	string $yosSJointName = `textFieldGrp -q -text IK_FK_setUpRootField`;
	string $yosEJointName = `textFieldGrp -q -text IK_FK_setUpEndField`;
	string $PVlocator = `textFieldGrp -q -text IK_FK_setUpPvField`;
	string $charaID = `textField -q -text yjp_CharactorIDText`;
	string $charaSetName = `optionMenu -q -v Rig_CharactorIDListMenu`;
	string $Heel = `textFieldGrp -q -text RF_HeelNodeText`;
	string $Swivel = `textFieldGrp -q -text RF_SwivelNodeText`;
	string $BankIn = `textFieldGrp -q -text RF_BankInNodeText`;
	string $BankOut = `textFieldGrp -q -text RF_BankOutNodeText`;
	
	if($yosEJointName == "")$yosEJointName = "none";
	
	int $ReverseKnee = `checkBox -q -v ReverseKneeCheckBox`;
	global string $ss_RigCharaID ;
	$ss_RigCharaID = $charaID;
	yjp_rig_makeMetaRoot "none" $charaID;
	//yjp_rig_GroupCreate $charaSetName;
	//yjp_rig_SwichesAddAttr $yosSJointName;
	//IKFKFootRigSetUp $yosSJointName $yosEJointName $PVlocator $Heel $Swivel $BankIn $BankOut $ReverseKnee $charaSetName;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
global proc YOS_FKControls()
{
	string $yosSJointName = `textFieldGrp -q -text FKsetUpRootField`;
	string $yosEJointName = `textFieldGrp -q -text FKsetUpEndField`;
	string $charaID = `textField -q -text yjp_CharactorIDText`;
	string $charaSetName = `optionMenu -q -v Rig_CharactorIDListMenu`;
	global string $ss_RigCharaID ;
	$ss_RigCharaID = $charaID;
	yjp_rig_makeMetaRoot "none" $charaID;
	//yjp_rig_GroupCreate $charaSetName;
	//yjp_rig_FKSetUp.mel
	yjp_rig_FKSetUp $yosSJointName $yosEJointName 6;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
global proc YOS_ControlDivide()
{
	string $yosSJointName = `textFieldGrp -q -text yosStartJointText`;
	string $yosEJointName = `textFieldGrp -q -text yosEndJointText`;
	string $charaID = `textField -q -text yjp_CharactorIDText`;
	yjp_rig_GroupCreate $charaID;
	ControlDivideRigSetUp $yosSJointName $yosEJointName;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
global proc yjp_Add_IK_RigSetUp()
{
	string $yosSJointName = `textFieldGrp -q -text yosStartJointText`;
	string $yosEJointName = `textFieldGrp -q -text yosEndJointText`;
	string $PVlocator = `textFieldGrp -q -text yosPVlocatorText`;
	string $charaID = `textFieldGrp -q -text yjp_CharactorIDText`;
	string $charaSetName = `optionMenu -q -v Rig_CharactorIDListMenu`;
	int $ReverseKnee = `checkBox -q -v ReverseKneeCheckBox`;
	global string $ss_RigCharaID ;
	$ss_RigCharaID = $charaID;
	yjp_rig_makeMetaRoot "none" $charaSetName;
	yjp_rig_GroupCreate $charaID;
	yjp_rig_SwichesAddAttr $yosSJointName;
	Add_IK_RigSetUp $yosSJointName $yosEJointName $PVlocator $ReverseKnee;
}
*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

global proc yjp_ControlParent()
{
	string $childName,$parentName;
	
	$childName = `textFieldGrp -q -text Ctrl_childField`;
	$parentName = `textFieldGrp -q -text Ctrl_ParentField`;
	
	string $ctrl[] = `ls -sl`;
	if(`size$ctrl` == 2 && $childName == "" && $parentName == ""){
		$childName = $ctrl[0];
		$parentName = $ctrl[1];
	}
	
	yjp_rig_ControlParent $childName $parentName;
	return ;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Spline-specific controller setup
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


global proc yjp_SplineControls()
{
	string $yosSJointName = `textFieldGrp -q -text SplineRootJointField`;
	string $yosEJointName = `textFieldGrp -q -text SplineEndJointField`;
	string $charaID = `textField -q -text yjp_CharactorIDText`;
	string $charaSetName = `textField -q -text yjp_CharactorIDText`;
	
	string $Up = "3";
	
	int $wup = `radioButtonGrp -q -sl sIKupRadioButton`;
	if($wup == 1){$Up = 0;}
	
	int $Split = `intSliderGrp -q -v sIKsplitSlider`;
	int $usetwist = `checkBox -q -v sIKtwistCheckBox`;
	int $Stretch = `checkBox -q -v sIKStretchCheckBox`;
	//ikHandle ns=2 use=1 upZ=3 Stretch=0
	yjp_rig_GroupCreate $charaID;
	yjp_rig_SplineIK $yosSJointName $yosEJointName $Split $usetwist $Up $Stretch $charaSetName;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

global proc doAddMetaNoIkAttr()
{
	string $node[] = `ls -sl`;

    if(! size(ls($node[0]))) error ("addMetaNoIkAttr: node does not exist '" + $node[0] + "'.\n");
    if(!attributeExists("metaNoIk", $node[0]))
			Rig_ControlParentSource $node[0];
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Object display non-display switch(exclusive)/////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
global proc doMeshSwichesSet()
{
	string $charaSetName = `textField -q -text yjp_CharactorIDText`;
	
	string $mesh = `textFieldGrp -q -text MeshDisplaySwichesField`;
	string $meshAttrname = `textFieldGrp -q -text MeshDisplaySwichesNameField`;
	string $List[] = stringToStringArray($mesh, ",");
	
	string $cond[] = `MeshDisplaySwiches $List`;
	
	int $num = size($cond);
	string $handle[] = `yjp_ui_numSwitchBar $meshAttrname 0 $num `;
	yjp_ui_numSwitchConnect $handle[2] "out" $cond;
	
	//character -forceElement $charaSetName ($handle[2] + ".tx");
}
global proc doyjp_UV_pattern()
{
	string $mat = `textFieldGrp -q -text UVpatternMaterialField`;
	string $ctrlname = `textFieldGrp -q -text UVpatternNameField`;
	string $charaID = `textField -q -text yjp_CharactorIDText`;
	
	string $fLayout[] = `columnLayout -q -ca UVpatternPosColumnLayout`;
	int $n;
	float $u[] ;
	float $v[] ;

	for($n=0;$n<size($fLayout);$n++){
		$u[$n] = `floatFieldGrp -q -v1 $fLayout[$n]`;
		$v[$n] = `floatFieldGrp -q -v2 $fLayout[$n]`;
	}
	
	yjp_UV_pattern $mat $u $v $ctrlname;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////AimRig     Aim Constrain the FK Controller
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

global proc doyjp_AimRig()
{
	string $AimNode = `textFieldGrp -q -text AimSetNodeField`;
	string $parentNoad = `textFieldGrp -q -text AimUpParentNodeField`;
	string $TargetNoad = `textFieldGrp -q -text AimTargetParentNodeField`;
	string $AimDir = `optionMenu -q -v AimDiroptionMenu`;
	string $UpDir = `optionMenu -q -v UpDiroptionMenu`;
	
	yjp_rig_Aim $AimNode $parentNoad $TargetNoad $AimDir $UpDir;
	
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////CtrlScaleConnect
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
global proc doyjp_CtrlScaleConnect()
{
	string $ctrlName = `textField -q -text yosStartJointText`;
	yjp_CtrlScaleConnect $ctrlName;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

global proc doyjp_rig_MultiConstraint()
{
	string $constrainedNode =`textFieldGrp -q -text MConstraintCtrlField`;
	string $array = `textFieldGrp -q -text MConstraintTargetField`;
	string $transOption = `checkBox -q -v MultiConstraintTCheckBox`;
	string $rotOption = `checkBox -q -v MultiConstraintRCheckBox`;
	
	string $targets[] = stringToStringArray($array, ",");
	
	yjp_rig_MultiConstraint($constrainedNode, $targets, $transOption, $rotOption);
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////リグパターンリストをリロード/////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
global proc RigPatternListReLoad()
{
	source getReferenceName.mel;
	$file_path = (`textField -q -text RigPatternListFolderField` + "/");
	string $rigpllist[] = `getFileList -fld $file_path -fs "*.rigp"`;
	string $chara[],$rigpname[];
	textScrollList -e -ra RigPatternScrollList;
	string $joint[] = `ls -type joint`;
	string $ID;
	int $IDexist = -1;
	int $n,$f;
	int $c =0;
	string $localpath = `workspace -q -rd`;
	string $RefFile[] = `file -q -r`;

	if(size($joint) != 0){
		$ID = `getReferenceName $joint[0]`;
	}
	//$locallist = `sort $locallist`;
	for($n=0;$n<`size$RefFile`;$n++){
		string $scenename = `dirname $RefFile[$n]`;
		$localpath = `substitute "/scenes" $scenename "/setup"`;
		string $locallist[] = `getFileList -fld $localpath -fs "*.rigp"`;	
		for ($f=0; $f<size($locallist[$f]);$f++){
			tokenize $locallist[$f] "." $rigpname;
			textScrollList -e -append $rigpname[0] RigPatternScrollList;
			$chara[$c] = $rigpname[0];
			if(`gmatch $rigpname[0] ($ID+"*")`){
				$IDexist = $c;
				$c++;
			}			
		}
	}

	$rigpllist = `sort $rigpllist`;
	for($n=0;$n<`size$rigpllist`;$n++){
		//print ($rigpllist[$n] +"\n");
		tokenize $rigpllist[$n] "." $rigpname;
		textScrollList -e -append $rigpname[0] RigPatternScrollList;
		$chara[$c] = $rigpname[0];
		if(`gmatch $rigpname[0] ($ID+"*")`){
			$IDexist = $c;
			$c++;
		}
	}
	$IDexist = stringArrayFind( $ID, 0, $chara );
	if($IDexist != -1){
		textScrollList -e -si $chara[$IDexist] RigPatternScrollList;
	}

}
///////////////////////////////////////////////////////////////////////////////////////////////
/*
global proc RigPatternListEdit()
{
	print("RigPatternListEdit \n");
	
	//string $file_path = `textField -q -text RigPatternListFolderField`;
	string $charaName[] = `textScrollList -q -si RigPatternScrollList`;
	string $localpath = `workspace -q -rd`;
	string $RefFile[] = `file -q -r`;
	for ($n=0; $n<size($RefFile);$n++)
	{
		string $scenename = `dirname $RefFile[$n]`;
		$localpath = `substitute "/scenes" $scenename "/setup"`;
		string $filePassName = $localpath + "/" + $charaName[0] + ".rigp";
		print ($filePassName +"\n");
		if(`filetest -w $filePassName`){
			system ("load " + $filePassName);
			break;
		}
	}
}
*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
global proc doAutoRigSetUp()
{
	global int $yjp_experiment = 0;
	global string $ss_RigCharaID ;
	global int $RIGversion = 0;
	global int $yjp_RiGctrlColor[];
	$yjp_RiGctrlColor = {17,6,13,13,6,13,7,13,17};//center,FK,IKroot,IKendT,IKendR,PV,SIKroot,SIKmid,SIKend

	string $nextLine,$StringLine[],$as,$buffer[];
	string $localpath ;
	string $sceneName = `file -q -sn`;
	string $RefFile[] = `file -q -r`;
	string $file_path = `textField -q -text RigPatternListFolderField`;
	string $charaName[] = `textScrollList -q -si RigPatternScrollList`;	
	if(!size($charaName[0])){
		error ("list select "+"\n");
	}
	float $startTime = `timerX`;

	int $fileModelList;
	int $n = 0;

	file -f -o $sceneName;
	select -cl ;
	currentTime 0 ;
	//if(`window -ex "scriptEditorPanel1Window"`)deleteUI "scriptEditorPanel1Window";
	if(`window -ex "nodeEditorPanel1Window"`)deleteUI "nodeEditorPanel1Window" ;
	//テキストファイルからリグを実行する
	for ($n=0; $n<size($RefFile);$n++){
		string $sceneRefName = `dirname $RefFile[$n]`;
		$localpath = `substitute "/scenes" $sceneRefName "/setup"`;
		if(`filetest -f ($localpath + "/" + $charaName[0] + ".rigp")`){
			print("aru\n");
			
			$StringLine = `freadAllLines ($localpath + "/" + $charaName[0] + ".rigp")`;
			break;
		}
	}
	$file_path = $localpath;
	/*
	$fileModelList = `fopen ($file_path + "/" + $charaName[0] + ".rigp") "r"`;
	freadAllLines
	//print ("testssss" +"\n");
	//print ($fileModelList +"\n");
	$nextLine = `fgetline $fileModelList`;
	while ( size( $nextLine ) > 0 ){
		$StringLine[$n] = $nextLine;
 		$nextLine = `fgetline $fileModelList`;
		$n++;
		//print ($StringLine[$n]);
 	}
	fclose $fileModelList;
	*/
	string $ctrl[],$CharaName;
	DisableAll;
	int $sk = `autoKeyframe -q -st` ;
	if($sk == 1){
		autoKeyframe -st 0;
	}
	
	string $refFilePath;
	string $node[];
	int $t = 0;
	string $meshs[];
	string $metaRoot = "";
	string $items[];
	string $sikList[];
	int $siknum = 0;
	string $constList[];
	int $consnum = 0;
	string $targets[];
	string $characetName;
	string $constrainedNode;
	string $parentNode;
	int $transOption;
	int $rotOptio;
	
	print ("Node Check" + "\n") ;
	string $jointArray[];
	string $rigArray[];
	int $rignum =0;
	string $piece[];
	string $uniquemesh[];

	string $addnodelist[];

	for($as in $StringLine){
		print ($as);
		$buffer = stringToStringArray($as, ",\n");
		clear $piece;
		print(">> " + $buffer[0] + "\n");
		switch($buffer[0]){
			case "ID":
				print ("reference name "+$buffer[1] + "\n") ;
				if(!`namespace -exists $buffer[1]`)error"The reference name is different.";
				$ss_RigCharaID = $buffer[1];
				
				$CharaName = $ss_RigCharaID + ":";
				$rigArray[size($rigArray)] = $CharaName +"Root";
				$jointArray = `ls -type "joint" ($CharaName+"*")`;
				$jointArray = stringArrayRemoveExact ((`yjp_stringArrayGmatch "*_END" $jointArray`),$jointArray);
				//$refFilePath = `referenceQuery -filename ($buffer[1] + "RN")`;
				
				//$node = `referenceQuery -n $refFilePath`;
				//$CharaName = `getNodeNamespace $node[0]` + ":";
				string $meshNode[] = `listRelatives -ad -ni -type "mesh" ($CharaName + "JOINT")`;
				string $HandList[] = {$CharaName +"HandLa",$CharaName +"HandLb",$CharaName +"HandRa",$CharaName +"HandRb"};
				
				int $num = 0;
				print ("mesh list ////////////////////////////\n");
				for($obj in $meshNode){
					string $mesh = shortNameOf(firstParentOf($obj));
					if(stringArrayCount($mesh, $uniquemesh)==0 && stringArrayCount($mesh, $HandList)==0){
						$uniquemesh[$num] = $mesh;
						print ($uniquemesh[$num]+"\n");
						$num++; 
					} 
				}
				print ("mesh list END /////////////////////////////\n");
				break;
			case "ADDNODE":
				$addnodelist[size($addnodelist)] = $CharaName + $buffer[1];
				break;
			case "FK":
			case "FKaxis":
				$buffer[1] = $CharaName + $buffer[1];
				$buffer[2] = $CharaName + $buffer[2];
				$rigArray[size($rigArray)] = $buffer[1];
				
				if(!`objExists $buffer[1]`){
					if(stringArrayFind($buffer[1], 0, $addnodelist) == -1)error("\nNo " + $buffer[1]);
				}
				
				if($buffer[2] != ($CharaName + "none")){
					$rigArray = stringArrayCatenate($rigArray , `SelectJointArray $buffer[1] $buffer[2]`);
					if(!`objExists $buffer[2] `){
						if(stringArrayFind($buffer[2], 0, $addnodelist) == -1)error("\nNo " + $buffer[2]);
					}
				}
				break;
			case "EFK":
				$buffer[1] = $CharaName + $buffer[1];
				$buffer[2] = $CharaName + $buffer[2];
				$rigArray[size($rigArray)] = $buffer[1];
				if(!`objExists $buffer[1]`){
					if(stringArrayFind($buffer[1], 0, $addnodelist) == -1)error("\nNo " + $buffer[1]);
				}
				if(!`objExists $buffer[2]`){
					if(stringArrayFind($buffer[2], 0, $addnodelist) == -1)error("\nNo " + $buffer[2]);
				}
				break;
			case "IKd":
				$buffer[1] = $CharaName + $buffer[1];
				$buffer[2] = $CharaName + $buffer[2];
				$buffer[3] = $CharaName + $buffer[3];
				//$rigArray = stringArrayCatenate($rigArray , `SelectJointArray $buffer[1] $buffer[2]`);
				//$rigArray[$rignum] = $buffer[3];
				//$rignum++;				
				if(!`objExists $buffer[1]`){
					if(stringArrayFind($buffer[1], 0, $addnodelist) == -1)error("No " + $buffer[1]);
				}
				if(!`objExists $buffer[2]`){
					if(stringArrayFind($buffer[2], 0, $addnodelist) == -1)error("No " + $buffer[2]);
				}
				break;
			case "IKsds":
				$buffer[1] = $CharaName + $buffer[1];
				$buffer[2] = $CharaName + $buffer[2];
				$buffer[3] = $CharaName + $buffer[3];
				//$rigArray = stringArrayCatenate($rigArray , `SelectJointArray $buffer[1] $buffer[2]`);
				//$rigArray[$rignum] = $buffer[3];
				//$rignum++;				
				if(!`objExists $buffer[1]`){
					if(stringArrayFind($buffer[1], 0, $addnodelist) == -1)error("No " + $buffer[1]);
				}
				if(!`objExists $buffer[2]`){
					if(stringArrayFind($buffer[2], 0, $addnodelist) == -1)error("No " + $buffer[2]);
				}
				break;
			case "IKid":
				$buffer[1] = $CharaName + $buffer[1];
				$buffer[2] = $CharaName + $buffer[2];
				$buffer[3] = $CharaName + $buffer[3];
				//$rigArray = stringArrayCatenate($rigArray , `SelectJointArray $buffer[1] $buffer[2]`);
				//$rigArray[$rignum] = $buffer[3];
				//$rignum++;				
				if(!`objExists $buffer[1]`){
					if(stringArrayFind($buffer[1], 0, $addnodelist) == -1)error("No " + $buffer[1]);
				}
				if(!`objExists $buffer[2]`){
					if(stringArrayFind($buffer[2], 0, $addnodelist) == -1)error("No " + $buffer[2]);
				}
				break;
			case "SIKa":
				$sikList[$siknum] = $buffer[1];
				$siknum++;
				if(stringArrayCount($buffer[1],$sikList)>1)error("Exists "+$buffer[1]);
				$sikList[$siknum] = $buffer[2];
				$siknum++;
				if(stringArrayCount($buffer[2],$sikList)>1)error("Exists "+$buffer[2]);			
				$buffer[1] = $CharaName + $buffer[1];
				$buffer[2] = $CharaName + $buffer[2];
				$buffer[3] = $CharaName + $buffer[3];
				$piece = `SelectJointArray $buffer[1] $buffer[2]`;
				$piece[0] = $buffer[1];
				if(size($piece)>0)
				{
					string $string2[] = `listRelatives -ad -type "joint" $buffer[1]`;
					$piece = stringArrayCatenate($piece, $string2);
				}
				$rigArray = stringArrayCatenate($rigArray , $piece );
				if(!`objExists $buffer[1]`){
					if(stringArrayFind($buffer[1], 0, $addnodelist) == -1)error("No " + $buffer[1]);
				}
				
				//if(!`objExists $buffer[2]`)error("No " + $buffer[2]);

				break;
			case "SIKFK":
				$buffer[1] = $CharaName + $buffer[1];
				$buffer[2] = $CharaName + $buffer[2];
				$buffer[3] = $CharaName + $buffer[3];
				//$piece = `SelectJointArray $buffer[1] $buffer[2]`;
				$rigArray = stringArrayCatenate($rigArray , $piece );
				if(!`objExists $buffer[1]`){
					if(stringArrayFind($buffer[1], 0, $addnodelist) == -1)error("No " + $buffer[1]);
					}
				//if(!`objExists $buffer[2]`)error("No " + $buffer[2]);
				break;
				/*
			case "RIB":
				string $piece[];
				$piece = {$buffer[4],$buffer[5],$buffer[6],$buffer[7],$buffer[8],$buffer[9],$buffer[10],$buffer[11],$buffer[12],$buffer[13],$buffer[14],$buffer[15]};
				$piece = stringArrayAddPrefix($piece,$CharaName);
				$rigArray = stringArrayCatenate($rigArray , $piece);

				if(!`objExists $piece[0]`){
					if(stringArrayFind($buffer[0], 0, $addnodelist) == -1)error("No " + $buffer[0]);
				}
				if(!`objExists $piece[1]`){
					if(stringArrayFind($buffer[1], 0, $addnodelist) == -1)error("No " + $buffer[1]);
				}
				
				break;
			*/
			case "NoIK":
				$buffer[1] = $CharaName + $buffer[1];
				$rigArray[$rignum] = $buffer[1];
				$rignum++;
				if(!`objExists $buffer[1]`)error("No " + $buffer[1]);
				break;
			case "Const":
				print($buffer[3] + "\n");
				$constList[$consnum] = $buffer[3];
				$consnum++;
				if(stringArrayCount($buffer[3],$constList)>1)error("Exists "+$buffer[3]);
				/*
				$targets = stringArrayRemove($items, $buffer);
				for ($n=0;$n<size($targets);$n++)
				{
					if($targets[$n] != "Ground")
					{
						$targets[$n] = $CharaName + $targets[$n];
						if(!`objExists $targets[$n]`)error("No " + $targets[$n]);
					}
				}*/
				break;
			case "Swiche":
				for ($n=3;$n<size($buffer);$n++){
					$meshs[$t] = $CharaName + $buffer[$n];
					if(!`objExists $meshs[$t]`)error("No " + $meshs[$t]);
					$t++;
				}
				clear $meshs;
				break;
			case "UnityVis":
				
				if($buffer[1] == "etcVis"){
					print($buffer[1] + " UnityVisチェック\n");
					for ($n=2;$n<size($buffer);$n++){
						$meshs[$t] = $CharaName + $buffer[$n];
						$t++;
					}
					$uniquemesh = stringArrayRemoveExact($meshs, $uniquemesh) ;
					clear $meshs;				
				}break;
		}
	}
	clear $addnodelist;
	if(size($uniquemesh)>0){
		//Objects with undefined visibility
		for ($n=0; $n<size($uniquemesh);$n++){
			print($uniquemesh[$n] + "\n");
		}
		//error("Objects with undefined visibility ");		
	}
	//
	print("SIK_Joint const check\n");
	for ($n=0; $n<size($sikList);$n++){
		string $sikctrl = $sikList[$n] + "_2_IK_ctrl";
		if(`gmatch $sikList[$n] "*_END"`)$sikctrl = $sikList[$n] + "_IK_ctrl";
		if(stringArrayCount($sikctrl,$constList)==0)print("No setting > "+$sikctrl+"\n");
	}
	/*
	$rigArray = stringArrayRemoveDuplicates($rigArray);
	string $noRigArray[] = stringArrayRemove($rigArray ,$jointArray);
	string $passjoint[] ={($CharaName + "Root")};
	$noRigArray = stringArrayRemove($passjoint ,$noRigArray);
	if(size($noRigArray) != 0)
	{
		python("import winsound as ws");
		python("ws.PlaySound( 'SystemAsterisk', ws.SND_ALIAS )");	
		string $objname = stringArrayToString($noRigArray, "\r");
		print ("\nSome joints have no rig settings/////////////\n" + $objname+ "\n/////////////////////////////\n") ;
		if(size($objname)>100)
		{
			$objname = "Please check in the script editor";
		}
		string $dwImportmode = `confirmDialog
		-title "confirmation"
		-message ("Some joints have no rig settings\n"+ $objname)
			-button "setup"
			-button "cancel"
			-icn "warning"
			-defaultButton "cancel"
			-cancelButton "cancel"
			-dismissString "cancel"`;
		if($dwImportmode == "cancel"){return;}
	}
	*/
	int $countLine = 0;
	int $MaxLine = (size($StringLine));
	//window -e -vis 0 "MayaWindow";
	
	progressWindow
	-title "RigSetUp"
	-progress $countLine
	-isInterruptable true
	-min 0
	-maxValue $MaxLine;

	global string $sRig_RootCtrl;
	string $CharaSet[];
	int $charasetnum =0;
	string $PV_node;
	string $IKrootNode;
	string $IKendNode;
	string $cond[];
	int $versionnum =0;
	string $metaroot;
	string $FKnode;
	string $FKrootNode;
	string $setName;
	string $IKmidNode[];
	float $pos[],$rot[];
	int $moOption;
	int $Updir;
	int $intVal[];
	//string $ctrlarray[];

	for($as in $StringLine){
		print ($as +"\n");
		clear $buffer;
		$as = strip( $as ); 
		$buffer = stringToStringArray($as, ",\n");
		switch($buffer[0]){
			case "//*":
			break;
			
			case "MEL":
				eval( $buffer[1] );
				$versionnum += 100;
				print($buffer[1] + "\n") ;
			break;
			case "ID":
				print ("ID "+ $buffer[1] +"\n") ;
				string $rootnode;
				if($buffer[2] == ""){
					$rootnode = $buffer[1] +":JOINT";
				}
				if(!`objExists $rootnode`){
					$rootnode = $buffer[1] +":Dummy01";
				}
				string $c[] = `listRelatives -c -type "joint" $rootnode`;

				$rootnode = $c[0];	
				print($rootnode + " rootnode\n");
				
				string $joint[] = `listRelatives -ad -type "joint" $rootnode`;
				for ($n=0; $n<size($joint);$n++){
					setAttr ($joint[$n] +".segmentScaleCompensate") 0;
				}
				
				//create a set
				$setName = $buffer[1] + "_ctrl";
				sets -em -n $setName;

				$sRig_RootCtrl = $rootnode + "_FK_ctrl";
				print("sRig_RootCtrl > " + $sRig_RootCtrl + "\n");

				//metaroot creation
				print ("yjp_rig_makeMetaRoot " + $rootnode+ " "+$buffer[1] + "\n");
				$metaroot = `yjp_rig_makeMetaRoot $rootnode $buffer[1]`;
				
				//Creating Groups
				yjp_rig_GroupCreate $buffer[1];
				
				//ground controller creation
				print ("yjp_rig_GroundCTRL " + $rootnode+ " "+$buffer[1] + "\n");
				yjp_rig_GroundCTRL $rootnode $buffer[1];
				//$charasetnum++;
				print ("Ground" + "\n");
				
				yjp_Createswiches_ctrl $rootnode $buffer[1];
				
				$versionnum += 100;
				break;

			/*case "CSET":
				yjp_rig_CharactorIDShortName $buffer[1] $buffer[2];
				$versionnum += 100;
				break;
				*/
			case "COLLIDER":
				select -r ($CharaName+$buffer[1]);
				makePassiveCollider;
				break;
				
			case "CENTER":
				$ctrlarray[0] = `yjp_rig_CenterCtrlCreate ($CharaName+$buffer[1]) $ss_RigCharaID` ;
				
				sets -e -in $setName $ctrlarray[0];
				//$CharaSet[$charasetnum] = $buffer[2];
				//$charasetnum++;
				print ("CenterCtrl_end:" +"\n");
				Rig_CharactorIDMenu;
				$versionnum += 100;
				break;
				
			case "FK":
				print ("FK_start:" + $buffer[1] + "-" + $buffer[2] + "-" + $buffer[3]+"\n");
				
				if(!`objExists ($CharaName + $buffer[2])`){
					$FKnode = "";
				}
				else{
					$FKnode = ($CharaName + $buffer[2]);
				}
				$FKrootNode = $CharaName+$buffer[1];
				$parentNode = $CharaName+$buffer[3];
				yjp_rig_FKSetUp $FKrootNode $FKnode 6;
				
				if(`objExists $parentNode`){
					yjp_rig_ControlParent $FKrootNode $parentNode;
				}
				print ("FK_end:" + $buffer[1] +"\n");
				$versionnum += 100;
				break;
			case "FKaxis":
				print ("FKaxis_start:" + $buffer[1] + "-" + $buffer[2] + "-" + $buffer[3]+"\n");
				
				$FKrootNode = $CharaName+$buffer[1];
				string $EndJointName,$sourceJoint[];
				if(!`objExists ($CharaName + $buffer[2])`){
					$EndJointName = "";
					$sourceJoint[0] = $FKrootNode;
				}
				else{
					$EndJointName = ($CharaName + $buffer[2]);
					$sourceJoint = `SelectJointArray $FKrootNode $EndJointName`;
				}
				$parentNode = $CharaName+$buffer[3];
				$tr = {float($buffer[4]) ,float($buffer[5]), float($buffer[6])};
				$rot = {float($buffer[7]) ,float($buffer[8]), float($buffer[9])};

				int $mirror = 0;
				if($buffer[10] == "mirror") $mirror = 1;

				yjp_rig_makeFKaxis $sourceJoint $tr $rot 6 $mirror;

				if(`objExists $parentNode`){
					print($FKrootNode + " " + $parentNode + "\n");
					yjp_rig_ControlParent $FKrootNode $parentNode;
				}
				print ("FKaxis_end:" + $buffer[1] +"\n");
				$versionnum += 100;
				break;
			case "EFK":
				print ("EFK_start:" + $buffer[1] + "-" + $buffer[2] +"\n");
				$FKrootNode = $CharaName+$buffer[1];
				$parentNode = $CharaName+$buffer[3];
				yjp_rig_EmptyFK $FKrootNode $buffer[2];
				if(`objExists $parentNode`){
					yjp_rig_ControlParent $FKrootNode $parentNode;
				}
				print ("EFK_end:" + $buffer[1] +"\n");
				$versionnum += 100;
				break;
			case "ADDNODE":
				print ("ADDNODE_start:" + $buffer[1] +"\n");
				$FKrootNode = $CharaName+$buffer[1];
				$parentNode = $CharaName+$buffer[8];
				
				$tr = {float($buffer[2]) ,float($buffer[3]), float($buffer[4])};
				$rot = {float($buffer[5]) ,float($buffer[6]), float($buffer[7])};
				if(`gmatch $FKrootNode "*:*_joint"`){
					select -cl ;
					$FKrootNode = `substitute "_joint" $FKrootNode ""`;
					joint -n $FKrootNode;
					setAttr ($FKrootNode+".t") $tr[0] $tr[1] $tr[2];
					setAttr ($FKrootNode+".r") $rot[0] $rot[1] $rot[2];
					parent $FKrootNode ($CharaName + ":RIG_DO_NOT_TOUCH");
					yjp_rig_FKSetUp $FKrootNode "none" 6;
				}
				else{
					spaceLocator -p 0 0 0  -n $FKrootNode;
					print($FKrootNode + " 2\n");
					setAttr ($FKrootNode+".t") $tr[0] $tr[1] $tr[2];
					setAttr ($FKrootNode+".r") $rot[0] $rot[1] $rot[2];
					parent $FKrootNode ($CharaName + ":RIG_DO_NOT_TOUCH");
					if(`objExists $parentNode`){
						print("A");
						yjp_rig_EmptyFK $FKrootNode 1;
					}
				}
				if(`objExists $FKrootNode` && `objExists $parentNode`){
					print($parentNode + " B\n");
					yjp_rig_ControlParent $FKrootNode $parentNode;
				}
				print ("ADDNODE_end:" + $buffer[1] +"\n");
				$versionnum += 100;
				break;
			case "IKd":
				print ("IKd_start:"+ $CharaName+$buffer[1] +"\n");
				int $mode = 0;
				if($buffer[0] == "IKd"){$mode = 0;}

				$IKrootNode = $CharaName+$buffer[1];

				$IKendNode = $CharaName+$buffer[2];

				if($buffer[3] == "none")$PV_node = "none";		
				$PV_node = $CharaName+$buffer[3];

				$parentNode = $CharaName+$buffer[4];

				$IKmidNode = `listRelatives -c $IKrootNode`;
				
				yjp_doPVLocatorEdit $IKmidNode[0] $PV_node $buffer[5];	

				yjp_rig_IKFKSetUp $IKrootNode $IKendNode $PV_node $mode;
				
				if(`objExists $parentNode`){
					yjp_rig_ControlParent $IKrootNode $parentNode;
					yjp_rig_ControlParent ($IKrootNode+"PV_IK_ctrl") $parentNode;
				}

				$versionnum += 200;
				print ("IKd_end:" + $CharaName+$buffer[1] + "\n");
				
				break;
			case "IKid":
				print ("IKid_start:"+ $CharaName+$buffer[1] +"\n");
				int $mode = 0;
				if($buffer[0] == "IKid"){$mode = 1;}

				$IKrootNode = $CharaName+$buffer[1];

				$IKendNode = $CharaName+$buffer[2];

				if($buffer[3] == "none")$PV_node = "none";		
				$PV_node = $CharaName+$buffer[3];

				$parentNode = $CharaName+$buffer[4];

				$IKmidNode = `listRelatives -c $IKrootNode`;
				
				yjp_doPVLocatorEdit $IKmidNode[0] $PV_node $buffer[5];	

				yjp_rig_IKFKinverse $IKrootNode $IKendNode $PV_node $mode;
				
				if(`objExists $parentNode`){
					yjp_rig_ControlParent $IKrootNode $parentNode;
					yjp_rig_ControlParent ($IKrootNode+"PV_IK_ctrl") $parentNode;
				}

				$versionnum += 200;
				print ("IKid_end:" + $CharaName+$buffer[1] + "\n");
				
				break;
			case "IKsds":
			case "aIK":
				print ("IKsds_start:"+ $CharaName+$buffer[1] +"\n");
				
				$IKrootNode = $CharaName+$buffer[1];
				$IKendNode = $CharaName+$buffer[2];
				if($buffer[3] == "none")$PV_node = "none";		
				$PV_node = $CharaName+$buffer[3];
				$parentNode = $CharaName+$buffer[4];
				$IKmidNode = `listRelatives -p $IKendNode`;
				yjp_doPVLocatorEdit $IKmidNode[0] $PV_node $buffer[5];
				string $AUXIKjoint = $CharaName+$buffer[6];

				yjp_rig_IKFKsoftDS $IKrootNode $IKendNode $PV_node $AUXIKjoint;
				
				if(`objExists $parentNode`){
					yjp_rig_ControlParent $IKrootNode $parentNode;
					yjp_rig_ControlParent ($IKrootNode+"PV_IK_ctrl") $parentNode;
				}

				$versionnum += 200;
				print ("IKsds_end:" + $CharaName+$buffer[1] + "\n");
				
				break;
			
			case "Parent":
				//Pair controllers with each other
				$ctrl[0] = $CharaName + $buffer[1] ;
				$ctrl[1] = $CharaName + $buffer[2] ;
				if(!`objExists $ctrl[0]` || !`objExists $ctrl[1]`){
					print (" no parent " + $ctrl[0]+ " " +$ctrl[1]+"\n") ;
					window -e -vis 1 "MayaWindow";
					return;
				}
				yjp_rig_ControlParent $ctrl[0] $ctrl[1];
				$versionnum += 100;
				break;
			
			case "SIK":
				print ("\nSIK:start\n") ;
				string $SIKrootJoint = $CharaName + $buffer[1];
				string $SIKendJoint = $CharaName + $buffer[2];
				int $numSpan = $buffer[3];
				int $usetwist = $buffer[4];
				string $upvec = $buffer[5];
				int $Stretch = $buffer[6];
				string $rootParent = $CharaName + $buffer[7];
				string $endParent = $CharaName + $buffer[8];
				//global proc string[] yjp_rig_SplineIK(string $startjoint ,string $endjoint,int $numSpan,int $usetwist,string $up,int $Stretch, string $charaName)
				string $SIKctrl[] = `yjp_rig_SplineIK $SIKrootJoint $SIKendJoint $buffer[3] $buffer[4] $buffer[5] $buffer[6] $buffer[9]`;
				//print ("SIKrootJoint>" + $SIKrootJoint + " rootParent>" +$rootParent+ "\n") ;
				if(`objExists $rootParent`)
				{
					string $si;
					for($si in $SIKctrl)
					{
						print($si + " "+$rootParent+"\n");
						
						yjp_rig_ControlParent $si $rootParent;
					}
				}
				//yjp_rig_ControlParent $SIKrootJoint $rootParent;
				int $sikn;
				/*
				if(`objExists $endParent`)
				{
					for($sikn=1;$sikn<`size$SIKctrl`;$sikn++)
					{
						print ("\nsik_rig "+$SIKctrl[$sikn]+ "\n") ;
						yjp_rig_ControlParent $SIKctrl[$sikn] $endParent;
					}
				}
				*/
				sets -e -in $setName $SIKctrl;
				//$CharaSet[$charasetnum] = $buffer[9];
				//$charasetnum++;
				$versionnum += 2000;
				break;
			case "SIKFK":
				print ("\nSIKFK:start\n") ;
				$SIKrootJoint = $CharaName + $buffer[1];
				$SIKendJoint = $CharaName + $buffer[2];
				$numSpan = string($buffer[3]);
				$numSpan++;
				$usetwist = $buffer[4];
				$upvec = $buffer[5];
				$Stretch = $buffer[6];
				$rootParent = $CharaName + $buffer[7];

				string $UpNode = ($SIKrootJoint + "_UP");
				createNode transform -n $UpNode;
				$pos[0] = string($buffer[8]);
				$pos[1] = string($buffer[9]);
				$pos[2] = string($buffer[10]);
				xform -ws -t $pos[0] $pos[1] $pos[2] $UpNode ;
				$intVal[0] = string($buffer[11]);
				//global proc string[] yjp_rig_SplineIK(string $startjoint ,string $endjoint,int $numSpan,int $usetwist,string $up,int $Stretch, string $charaName)
				if($yjp_experiment == 1){
					//$SIKctrl = `yjp_rig_SplineIKFK2 $SIKrootJoint $SIKendJoint $buffer[3] $buffer[4] $buffer[5] $buffer[6] $UpNode`;
				}
				else{
					$SIKctrl = `yjp_rig_SplineIKFKaxis $SIKrootJoint $SIKendJoint $numSpan $usetwist $upvec $Stretch $UpNode $intVal[0]`;
				}
				//print ("SIKrootJoint>" + $SIKrootJoint + " rootParent>" +$rootParent+ "\n") ;
				if(`objExists $rootParent`){
					string $si;
					for($si in $SIKctrl){
						print("SIKFKparent " + $si + " "+$rootParent+"\n");
						yjp_rig_ControlParent $si $rootParent;
					}
				}
				delete $UpNode;
				//yjp_rig_ControlParent $SIKrootJoint $rootParent;
				/*
				if(`objExists $endParent`)
				{
					for($sikn=1;$sikn<`size$SIKctrl`;$sikn++)
					{
						print ("\nsik_rig "+$SIKctrl[$sikn]+ "\n") ;
						yjp_rig_ControlParent $SIKctrl[$sikn] $endParent;
					}
				}
				*/
				sets -e -in $setName $SIKctrl;
				//$CharaSet[$charasetnum] = $buffer[9];
				//$charasetnum++;
				$versionnum += 2000;
				break;
			case "RIB":
				print ("\nRIB:start\n") ;
				//$num $charaName $parent
				$items = {$buffer[0],$buffer[1],$buffer[2],$buffer[3]};
				$targets = stringArrayRemove($items, $buffer);
			
				string $parentNode = $CharaName + $buffer[3];
				$targets = `stringArrayAddPrefix $targets $CharaName`;
			
				string $baseCubectrl = `yjp_rig_Ribbon $buffer[1] $buffer[2] $targets`;
				print ("\n\n\n\n\n\n\n"+$baseCubectrl + " "+$parentNode +"\n\n\n\n\n\n\n\n\n") ;
				if(`objExists $parentNode`)parent $baseCubectrl $parentNode ;
				
				//$CharaSet[$charasetnum] = $charaName;
				//$charasetnum++;
				$versionnum += 3000;
				break;
			case "SIK2":
				print ("\nSIK2:start\n") ;
				$SIKrootJoint = $CharaName + $buffer[1];
				$SIKendJoint = $CharaName + $buffer[2];
				$usetwist = $buffer[3];
				$rootParent = $CharaName + $buffer[4];
				$endParent = $CharaName + $buffer[5];
				//$SIKctrl = `yjp_rig_SplineIKFK $SIKrootJoint $SIKendJoint $buffer[3] $buffer[4] $buffer[5] $buffer[6] $buffer[9]`;
				//$SIKctrl = `yjp_rig_SplineIK2 $SIKrootJoint $SIKendJoint $usetwist $buffer[6]`;
				if(`objExists $rootParent`)yjp_rig_ControlParent $SIKrootJoint $rootParent;
				if(`objExists $endParent`){
					for($sikn=1;$sikn<`size$SIKctrl`;$sikn++){
						print ("\nsik_rig "+$SIKctrl[$sikn]+ "\n") ;
						yjp_rig_ControlParent $SIKctrl[$sikn] $endParent;
					}
				}
				//$CharaSet[$charasetnum] = $buffer[9];
				//$charasetnum++;
				$versionnum += 2000;
				
				break;
			case "AIM":
				print ("AIM:start"+ "\n") ;
				
				string $AimNode = $CharaName + $buffer[1];
				string $UpParentNoad = $CharaName + $buffer[2];
				string $TargetParentNoad = $CharaName + $buffer[3];
				string $AIMDir = $buffer[4];
				string $AIMUpDir = $buffer[5];
				print ($CharaName + $AimNode+" "+ $UpParentNoad + " " + $TargetParentNoad +" "+ $AIMDir +" "+ $AIMUpDir + "\n") ;
				//global float $yjp_AimTargetLen = $buffer[6];
				//global float $yjp_AimUpLen = $buffer[7];
				yjp_rig_Aim $AimNode $UpParentNoad $TargetParentNoad $AIMDir $AIMUpDir ;
				print ("AIM:end"+ "\n") ;
				$versionnum += 3000;
				break;
			
			case "SWING":
				yjp_rig_SwingJointFKsetup ($CharaName + $buffer[1]) ($CharaName + $buffer[2]) ($CharaName + $buffer[3]) ($CharaName + $buffer[4]) $buffer[5];
				break;
			
			case "ADDIK":
			/*
				Add_IK_RigSetUp ($CharaName+$buffer[1]) ($CharaName + $buffer[2]) ($CharaName + $buffer[3]) $buffer[4] ;
				$CharaSet[$charasetnum] = $buffer[4];
				$charasetnum++;
				break;
			
			case "SourceP":
				//Follow the controller to the original joint.
				if(`objExists ($CharaName + $buffer[1] + "_FK_ctrl")`)
				{
					Rig_ControlParentSource ($CharaName + $buffer[1] + "_FK_ctrl");
				}
				break;
			*/
			case "SourcePsdk":
				string $sourecNode;
				//For spline IK to follow the controller to the original joint
				$sourecNode = ($CharaName + $buffer[2]);
				
				string $sdk[] = `listRelatives -p ($CharaName + $buffer[1])`;
				parentConstraint -mo -weight 1 $sourecNode $sdk[0];
				break;
			
			case "Div":
			case "Divide":
				//Percentage rotation-following controller $buffer[3]
				$ctrl[0] = $CharaName + $buffer[2] + "_FK_ctrl";
				ControlDivideRigSetUp $ctrl[0] ($CharaName + $buffer[1]);
				break;
			case "CLAMP":
				//Percentage rotation-following controller $buffer[3]
				$ctrl[0] = $CharaName + $buffer[2] + "_FK_ctrl";
				string $CtrlNode = $CharaName + $buffer[1];
				string $targetjoint = $CharaName + $buffer[2];
				string $BasePoint = $CharaName + $buffer[3];
				float $min[]={float($buffer[4]),float($buffer[5]),float($buffer[6])};
				float $maX[]={float($buffer[7]),float($buffer[8]),float($buffer[9])};
				float $mag[]={float($buffer[10]),float($buffer[11]),float($buffer[12])};
				int $dir = int($buffer[13]);
				float $offset[]={float($buffer[14]),float($buffer[15]),float($buffer[16])};
				string $pa[] = `yjp_rig_AimClamp $CtrlNode $targetjoint $BasePoint $min[0] $min[1] $min[2] $maX[0] $maX[1] $maX[2] $mag[0] $mag[1] $mag[2] $dir`;
				setAttr ($pa[2] + ".target[0].targetOffsetTranslate") $offset[0] $offset[1] $offset[2] ;
				break;
			case "NoIK":
			
				//Add node to ignore IK
				addMetaNoIkAttr ($CharaName + $buffer[1]);
				break;
			
			case "Const":
				$items = {$buffer[0],$buffer[1],$buffer[2],$buffer[3]};
				$targets = stringArrayRemove($items, $buffer);
				$constrainedNode = $CharaName + $buffer[3];
				//print ("ctrl>>" + $constrainedNode + "\n") ;
				string $cNode[] = `pickWalk -d up $constrainedNode`;
				//print (">>>>" + $cNode[0] + "\n") ;
				string $constrainetJoint[] = `pickWalk -d up $cNode[0]`;
				
				print ("...." + $constrainetJoint[0] + "\n") ;
				$transOption = $buffer[1];
				if("both"==$buffer[1]){
					$transOption = 1;
				}
				else if ("rotate"==$buffer[1]){
					$transOption = 0;
				}
				else if ("trans"==$buffer[1]){
					$transOption = 2;
				}
				
				$moOption = $buffer[2];
				for($n=0;$n<`size$targets`;$n++){
					//Ground_FK_ctrl
					//print ("hazime "+$targets[$n]+ "\n") ;
					//print ($CharaName+ "\n") ;
					$versionnum += 1;
					
					if(!`gmatch $targets[$n] ("*:*")`){
						$targets[$n] = $CharaName + $targets[$n];
					}
					else{
						$targets[$n] = `substitute $CharaName $targets[$n] ""`;
					}
					//print ("kaitou " + $targets[$n]+ "\n") ;
				}
				yjp_rig_MultiConstraint($constrainedNode, $targets , $transOption, $moOption);
				//yjp_rig_MultiConstraint2($constrainedNode, $targets , $transOption, $rotOption);
				//yjp_matrixConstraint($constrainedNode,$cNode[0],$transOption , $rotOption , $targets);
				resetAttrs $constrainedNode;
				$versionnum += 1000;
				break;
			case "Swiche":
				print ("Swiche_start:" +"\n");
				//string $title, int $min, int $max, int $float, string $typeAttr[]
				
				$t=0;
				clear $cond;
				clear $meshs;
				int $dummyCheck =0;
				for ($n=2;$n<size($buffer);$n++){
					$versionnum += 1;
					$meshs[$t] = $CharaName + $buffer[$n];//
					//$meshs[$t] = $buffer[$n];//
					//connectAttr -f ($meshs[$t] + ".visibility") ($meshs[$t] + "Shape.visibility");
					print ("Swiche:" +$meshs[$t]+ "\n");
					if(isParentOf(($CharaName+"NOTOUTPUT"), $meshs[$t])){
						$dummyCheck=1;
					}
					$t++;
				}
				$cond = `MeshDisplaySwiches  $meshs`;
				
				int $num = size($cond);
				print($buffer[1] + ", " +$buffer[2] + "\n");
				
				string $handle[] = `yjp_ui_numSwitchBar ($CharaName + $buffer[1]) 0 $num`;
				yjp_ui_numSwitchConnect $handle[2] "out" $cond;
				
				if($dummyCheck){
					
				}
				//character -forceElement $buffer[1] ($handle[2]+".tx");
				$metaRoot = `yjp_rig_getMetaRoot $ss_RigCharaID`;
				string $ControlsGrp[] = `listConnections -d 1 ($metaRoot + ".Controls")`;
				parent $handle[0] $ControlsGrp[0];
				
				//$CharaSet[$charasetnum] = $buffer[1];
				//$charasetnum++;
				print ("Swiche_end:" + "\n");
				$versionnum += 1000;
				break;
			case "UnityVis":
				print ("UnityVis_start:" +"\n");
				//A single attribute toggles between showing and hiding.
				//string $title, int $min, int $max, int $float, string $typeAttr[]
				
				$t=0;
				for ($n=2;$n<size($buffer);$n++){
					$versionnum += 1;
					$meshs[$t] = $CharaName + $buffer[$n];//Processed with character ID prefix
					//$meshs[$t] = $buffer[$n];//Use rigp-file mesh names
					//connectAttr -f ($meshs[$t] + ".visibility") ($meshs[$t] + "Shape.visibility");
					print ("SwicheVis:" +$meshs[$t]+ "\n");
					$t++;
				}
				yjp_unity_SwicheVis ($CharaName + $buffer[1]) $meshs;
				
				//$CharaSet[$charasetnum] = $buffer[1];
				//$charasetnum++;
				print ("UnityVis_end:" + "\n");
				$versionnum += 1000;
				break;

			case "Bridge":
				$constrainedNode = $CharaName + $buffer[1];
				print ("ctrl>>" + $constrainedNode + "\n") ;
				$U = $buffer[2];
				$V = $buffer[3];
				
				$items = {$buffer[0],$buffer[1],$buffer[2],$buffer[3]};
				$targets = stringArrayRemove($items, $buffer);
			
				string $posnode[],$bindjoint[];
				for($n=0;$n<`size$targets`;$n++){
					$targets[$n] = $CharaName + $targets[$n];
					if(`gmatch $targets[$n] "*!*"`){
						$bindjoint[size($bindjoint)] = `substitute "!" $targets[$n] ""`;
					}
					else{
						$posnode[size($posnode)] = $targets[$n];
					}
				}
				yjp_rig_interpolation($constrainedNode ,$U,$V,$posnode,$bindjoint);
			
				//resetAttrs $constrainedNode;
				$versionnum += 1000;
				delete $posnode;
				break;

			case "Bend":
				print ("Bend_start:" + $buffer[1] +"\n");
				string $Driven = $CharaName+$buffer[1];
				string $Driver = $CharaName+$buffer[2];
				string $ctrl = $CharaName+$buffer[3];

				float $bendVal = float($buffer[4]);
				float $rollVal = float($buffer[5]);
				float $axisvalx = float($buffer[6]);
				yjp_rig_BendConst( $Driven, $Driver, $ctrl, $bendVal, $rollVal, $axisvalx);
				//$charasetnum++;
				print ("Bend_end:" + $buffer[1] +"\n");
				$versionnum += 100;
				break;

			case "Uparm":
				$Driven = $CharaName + $buffer[1];//UpArmL_FK_SDK
				$Driver = $CharaName + $buffer[2];//ShoulderL
				$ctrl = $CharaName + $buffer[3];//UpArmL_FK_ctrl
				int $Order = int($buffer[4]);//0
				float $Rval = float($buffer[5]);//0.5
				float $Hval = float($buffer[6]);//1.0
				float $Vval = float($buffer[7]);//1.0
				yjp_rig_rotationDriver $Driven $Driver $ctrl $Order $Rval $Hval $Vval;
				string $zeroNode[] = `listRelatives -p $Driven`;
        		string $upPin = `createNode "transform"`;
        		matchTransform -pos $upPin $zeroNode[0];
        		matchTransform -pos $zeroNode[0] $Driver;
        		matchTransform -pos $Driver $upPin;
        		delete $upPin;
				break;

			case "rDriver":
				$Driven = $CharaName + $buffer[1];//UpArm_FK_SDK
				$Driver = $CharaName + $buffer[2];//ShoulderL
				$ctrl = $CharaName + $buffer[3];//UpArmL_FK_ctrl
				$Order = int($buffer[4]);//0
				$Rval = float($buffer[5]);//0.5
				$Hval = float($buffer[6]);//1.0
				$Vval = float($buffer[7]);//1.0
				yjp_rig_rotationDriver $Driven $Driver $ctrl $Order $Rval $Hval $Vval;
				break;

			case "FixTwist":
				$Driver = $CharaName + $buffer[1];//Shoulder:Hip
				string $child = $CharaName + $buffer[2];//Elbow:Knee_FK_ctrl
				$ctrl = $CharaName + $buffer[3];//UpArm_FK_ctrl:none
				if($buffer[3] == "none")$ctrl = "none";
				$Order = int($buffer[4]);//1
				$DXVal = float($buffer[5]);//-0.5
				$DYVal = float($buffer[6]);//0.0
				$DZVal = float($buffer[7]);//0.0

				yjp_rig_FixTwist $Driver $child $ctrl 0;
				//setAttr ($ctrl + ".Twist") $Order;
    			//setAttr ($ctrl + ".DivideX") $DXVal;
    			//setAttr ($ctrl + ".DivideY") $DYVal;
    			//setAttr ($ctrl + ".DivideZ") $DZVal;
				break;

			case "AimClamp":
				$CtrlNode = $CharaName + $buffer[1];//UpArmL_FK_ctrl
				string $Target = $CharaName + $buffer[2];//ShoulderL
				$BasePoint = $CharaName + $buffer[3];//ClavicleL_FK_ctrl
				float $minx = float($buffer[4]);//-80
				float $miny = float($buffer[5]);//0
				float $minz = float($buffer[6]);//0
				float $maxx = float($buffer[7]);//80
				float $maxy = float($buffer[8]);//0
				float $maxz = float($buffer[9]);//0
				float $mdx = float($buffer[10]);//-0.5
				float $mdy = float($buffer[11]);//0
				float $mdz = float($buffer[12]);//0
				$dir = int($buffer[13]);//1
				yjp_rig_AimClamp $CtrlNode $Target $BasePoint $minx $miny $minz $maxx $maxy $maxz $mdx $mdy $mdz $dir;
				break;

			case "RevFoot":
				string $RFtype = $buffer[1];
				$ctrl = $CharaName + $buffer[2];
				string $Toe = $CharaName + $buffer[3];
				string $ToePivot = $CharaName + $buffer[4];
				string $Heel = $CharaName + $buffer[5];
				string $Arch = $CharaName + $buffer[6];
				string $Sole = $CharaName + $buffer[7];
				if($RFtype == "Toe"){
					yjp_rig_ReverseFoot $ctrl $Toe $ToePivot $Heel $Arch $Sole;
				}
				else if($RFtype == "NoToe"){
					yjp_rig_ReverseFootLight $ctrl $Toe $ToePivot $Heel $Arch $Sole;
				}
				else if($RFtype == "Toe2"){
					yjp_rig_ReverseFoot2 $ctrl $Toe $ToePivot $Heel $Arch $Sole;
				}
				else if($RFtype == "NoToe2"){
					yjp_rig_ReverseFootLight2 $ctrl $Toe $ToePivot $Heel $Arch $Sole;
				}
				
				string $cvA[] = `ls -fl ( $ctrl + ".cv[*]")`;
				string $cv;
				for($cv in $cvA){
					float $val[] = `xform -q -ws -t $cv`;
					if($val[1] < 0){
						xform -a -ws -t $val[0] 0 $val[2] $cv;
					}
				}
				string $IKctrl = `substitute "_IKR_ctrl" $ctrl "_IK_ctrl"`;
				scale -r -xyz 0.7 0.7 0.7 ( $IKctrl +".cv[*]");
				string $aIKjnt = `substitute "_IKR_ctrl" $ctrl "_aIK"`;
				print("aIKjnt " + $aIKjnt + "\n");
				
				if(`objExists $aIKjnt`){
					string $FK_0 = `substitute "_IKR_ctrl" $ctrl "_FK_0"`;
					string $knee[] = `listRelatives -p $aIKjnt`;
					string $Hip[] = `listRelatives -p $knee[0]`;
					$Hip_FK_0 = `substitute "_aIK" $Hip[0] "_FK_0"`; 
					$knee_FK_0 = `substitute "_aIK" $knee[0] "_FK_0"`;
					matchTransform -rot $Hip_FK_0 $Hip[0];
					matchTransform -rot $knee_FK_0 $knee[0];
					matchTransform -rot $FK_0 ($aIKjnt);
				}
				else{
					string $IKendNode = `substitute "_IKR_ctrl" $ctrl ""`;
					eval("yjp_rig_kneeShift " + $IKendNode + ";");
				}
				if(!`referenceQuery -isNodeReferenced $Toe`)delete $Toe $ToePivot $Heel $Arch $Sole;
				//
				break;

			case "eCurve":
				string $eCurvename = $CharaName + $buffer[1];
				print ("eCurve>>" + $constrainedNode + "\n") ;
				string $curveName = $CharaName + $buffer[2];
				
				string $edgeID[];
				for($n=3;$n<`size$buffer`;$n++)
				{
					$edgeID[size($edgeID)] = $buffer[$n];
				}
				yjp_polyToCurve($eCurvename,$curveName,$edgeID);

				$versionnum += 1000;
				break;

			case "AngleRe":
				string $ARbaseNode = $CharaName + $buffer[1];
				string $ARtarget = $CharaName + $buffer[2];

				string $ReactNode = $CharaName + $buffer[6];

				string $ARctrl;
				$ARctrl = $CharaName + $buffer[9];
				float $max = 0;
				if(size($buffer)>10){
					$max = $buffer[9];
					$ARctrl = $CharaName + $buffer[10];
				}
				
				yjp_rig_AngleReaction $ARbaseNode $ARtarget $buffer[3] $buffer[4] $buffer[5] $ReactNode $buffer[7] $buffer[8] $max $ARctrl;

				$versionnum += 1000;
				break;

			case "Dist":
				string $DDbaseNode = $CharaName + $buffer[1];
				string $DDtarget = $CharaName + $buffer[2];

				string $DDReactNode = $CharaName + $buffer[4];
				string $DDctrl = $CharaName + $buffer[9];

				yjp_rig_distanceDriven $DDbaseNode $DDtarget $buffer[3] $DDReactNode $buffer[5] $buffer[6] $DDctrl;
				$versionnum += 1000;
				break;
			case "Scale":
				yjp_CtrlScaleConnect ($CharaName + $buffer[1] + "_FK_ctrl");
				$versionnum += 1000;
				break;
				
			case "CTRL":
				//Replaces CTRL
				print ("CTRL_UI change start:" + $buffer[1] + "-" + $buffer[2] +"\n");
				string $newcurve ;
				string $UIchangeNode = $CharaName+$buffer[1];
				int $CTRLcolor = 6;
				if($buffer[11] != "")$CTRLcolor = $buffer[11];

				if(`getAttr -se ($UIchangeNode + ".visibility")`)setAttr ($UIchangeNode + ".visibility") 1;
				
				if($buffer[2] == "Square")$newcurve = `RigCurveSquare "newcurve" $buffer[3] $buffer[4] 6`;
				if($buffer[2] == "Square2")$newcurve = `RigCurveSquare2 "newcurve"  $buffer[3] $buffer[4] 6`;
				if($buffer[2] == "Circle")$newcurve = `RigCurveCircle "newcurve" $buffer[3] 6`;
				if($buffer[2] == "Circle2")$newcurve = `RigCurveCircle2 "newcurve"  $buffer[3] 6`;
				if($buffer[2] == "Box")$newcurve = `RigCurveBox "newcurve"  $buffer[3] $buffer[4] 6`;
				if($buffer[2] == "Cross")$newcurve = `RigCurveCross "newcurve"  $buffer[3] $buffer[4] 6`;
				if($buffer[2] == "Sphere")$newcurve = `RigCurveSphere "newcurve"  $buffer[3] $buffer[4] 6`;
				if($buffer[2] == "Pyramid")$newcurve = `RigCurvePyramid "newcurve"  $buffer[3] $buffer[4] 6`;
				if($buffer[2] == "Rhombus")$newcurve = `RigCurveRhombus "newcurve"  $buffer[3] $buffer[4] 6`;
				if($buffer[2] == "BoxCenter")$newcurve = `RigCurveBoxCenter "newcurve"  $buffer[3] $buffer[4] 6`;
				if($buffer[2] == "FootBox")$newcurve = `RigFootCurveBox "newcurve"  $buffer[3] $buffer[4] 6`;

				if(size($buffer)>5){

					rotate -r -pgp -ws -fo $buffer[8] $buffer[9] $buffer[10] ;
					move -r -cs -pgp $buffer[5] $buffer[6] $buffer[7] ;
				}

				yjp_rig_ReplaceCurve $UIchangeNode $newcurve;
				string $Layercheck[] = `listConnections -d 0 -s 1 ($UIchangeNode + ".drawOverride")`;
				if(size($Layercheck)==0){
					setAttr ($UIchangeNode + ".overrideColor") $CTRLcolor;
				}
				
				print ("CTRL_UI change:" + $buffer[1] +"\n");
				$versionnum += 1;
				break;
		}
		$countLine ++;
		print ($countLine+ "\n") ;
		progressWindow -edit
			-progress $countLine
			-status $countLine;
		
		if(`progressWindow -q -ic`){
			progressWindow -endProgress;
			print ("Cancel Setup"+ "\n") ;
			window -e -vis 1 "MayaWindow";
			return ;
		}
	}
	setAttr ($metaroot + ".Version") $versionnum;
	
	progressWindow -edit -endProgress;
	EnableAll;
	if($sk == 1){
		autoKeyframe -st 1;
	}
	/*
	string $csc;
	$CharaSet = stringArrayRemoveDuplicates($CharaSet);
	
	for($n=0;$n<`size$CharaSet`;$n++)
	{
		if(`objExists $CharaSet[$n]`)
		{
			if(!`objExists($CharaSet[$n] + "_T")`)
			{
				//select -r ($CharaSet[$n] + "_T");
				//print ($CharaSet[$n]+ " yjp_ClipDeleteAndSource \n") ;
				//yjp_ClipDeleteAndSource;
			
			//string $members[] = `character -q $CharaSet[$n]`;
			//select -r $members ;
				//select -r $CharaSet[$n];
				setKeyframe -breakdown 0 -preserveCurveShape 0 -hierarchy none -controlPoints 0 -shape 1 $CharaSet[$n];
				clip -name ($CharaSet[$n] + "_T") -sc 1 -allAbsolute -startTime 0 -endTime 5 $CharaSet[$n];
				$csc = `character -q -sc $CharaSet[$n]`;
				//clipSchedule -t 1 -e -m 1 $csc;
				setAttr ($CharaSet[$n] + "_T.startFrame") -10;
			}
		}
	}
	*/
	if(`objExists ($CharaName + ":NOTOUTPUT")`){
		string $locList[] = `listRelatives -c ($CharaName + ":NOTOUTPUT")`;
		for($n=0;$n<`size$locList`;$n++){
			print($locList[$n] + "\n");
			string $yjpshape[] = `listRelatives -c -s -ni $locList[$n]`;
			print($yjpshape[0] + "\n");
			if($yjpshape[0]!=""){
				if(nodeType($yjpshape[0]) == "locator"){
					if(`getAttr -se ($locList[$n] + ".visibility")`){
						setAttr ($locList[$n] + ".visibility") 0;
						print($locList[$n] + " visibility 0\n");
					}
				}
			}
		}
	}
	select -r -ne $setName;

	select -r $setName;

	string $CTRLlist[] = `ls -type "transform" -sl`;

	select -r  $CTRLlist[0];

	yjp_Base_MirrorSetUp ;

	select -r  $CTRLlist[0];

	post_add_swingIntensity;

	select -r  $CTRLlist[0];

	yjp_rig_ReplaceCTRLfile;

	//////////////////////////////////////////////////////////////////////////////////
	
	float $totalTime = `timerX -startTime $startTime`;
	print ("Complete of the Rig:" + $totalTime + "sec"+ "\n");
	
	python("import winsound as ws");
	python("ws.PlaySound( 'SystemAsterisk', ws.SND_ALIAS )");
	
	confirmDialog -title "Rig" -message ("Complete of the Rig:" + $totalTime + "sec") -p RigSetUpWindow;
	
	select -cl  ;
	//yjp_rigchecker;
	//yjp_OverlapNameCheck;
	window -e -vis 1 "MayaWindow";
	
	return ;
}
//////////////////////////////////////////////////////////////////////////////
global proc Rig_CharactorIDChange()
{
	global string $ss_RigCharaID ;
	$ss_RigCharaID = `optionMenu -q -v Rig_CharactorIDListMenu`;
	if($ss_RigCharaID !=""){
		textField -e -text $ss_RigCharaID yjp_CharactorIDText;
		yjp_SetUpTabLock;
	}
}
//////////////////////////////////////////////////////////////////////////////
global proc Rig_CharactorIDMenu()
{
	string $Menuitems[] = `optionMenu -q -ill Rig_CharactorIDListMenu`;
	string $scan,$ID;
	for ($scan in $Menuitems) deleteUI $scan;
	
	string $networknode[] = `ls -type "network" "*MetaRoot"`;
	int $n;
	string $IDname[];
	for($n=0;$n<size($networknode);$n++){
		$IDname[$n] = `getAttr ($networknode[$n] + ".characterID")`;
	}
	for($ID in $IDname){
		menuItem -p "Rig_CharactorIDListMenu" -label $ID;
	}
	yjp_SetUpTabLock;
}
//////////////////////////////////////////////////////////////////////////////
global proc Rig_CharactorIDChange()
{
	string $charaName = `optionMenu -q -v Rig_CharactorIDListMenu`;
	textField -e -text $charaName yjp_CharactorIDText;
	yjp_SetUpTabLock;
}
//////////////////////////////////////////////////////////////////////////////
global proc Rig_CharactorIDMenu()
{
	string $Menuitems[] = `optionMenu -q -ill Rig_CharactorIDListMenu`;
	string $scan,$cs;
	for ($scan in $Menuitems) deleteUI $scan;
	
	string $metalist[] = `yjp_rig_getMetaRootList`;
	string $id;
	if(!size($metalist)){
		string $file[] = `file -q -r`;
		string $rn = `basenameEx $file[0]`;
		string $buffer[];
		tokenize $rn "_" $buffer ;
		$id = $buffer[0];
		menuItem -p "Rig_CharactorIDListMenu" -label $id;
	}
	else{
		for($meta in $metalist){
			$id = `getAttr ($meta + ".characterID")`;
			menuItem -p "Rig_CharactorIDListMenu" -label $id;
		}		
	}

	yjp_SetUpTabLock;
}
//////////////////////////////////////////////////////////////////////////////

global proc yjp_SetUpTabLock()
{
	string $ID = `textField -q -text  yjp_CharactorIDText`;
	string $Set = `textField -q -text  yjp_CharactorIDText`;
	if($ID != "" && $Set != ""){
		tabLayout -e -en 1 SetUpTabLayout;
	}
	else{
		tabLayout -e -en 0 SetUpTabLayout;
	}
}
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////
global proc RigSetUpManual()
{
	string $path = `yjp_MELpath "RigSetUp"`;
	system("load " +$path + "/rigReadme.md");
}

global proc do_sRig_SetUpTableEdit()
{
	string $rgpName[] = `textScrollList -q -si RigPatternScrollList`;
	string $fileName = $rgpName[0];
	string $RefFile[] = `file -q -r`;
	string $scenename = `dirname $RefFile[0]`;
	string $localpath = `substitute "/scenes" $scenename "/setup"`;
	
	string $rigFilePath = $localpath + "/" + $fileName + ".rigp";
	print ($rigFilePath);
	yjp_sRig_SetUpTableEdit $rigFilePath;
}

global proc yjp_RigSetUpListOpen(int $type)
{
	string $filePassName;
	string $file_path;
	if(`textField -q -exists RigPatternListFolderField`) {
		$file_path = `textField -q -text RigPatternListFolderField`;
	} else {
		error "RigPatternListFolderField???textField????????";
	}
	string $charaName[] = `textScrollList -q -si RigPatternScrollList`;
	string $rigpName = $charaName[0];
	string $RefFile[] = `file -q -r`;
	string $sceneRefName = `dirname $RefFile[0]`;
	$localpath = `substitute "/scenes" $sceneRefName "/setup"`;

	if($type==1){
		$filePassName = `window -q -t  yjp_RigSetUpListEditWindow`;
		$filePassName = `substitute "RigSetUpTableEdit   " $filePassName ""`;
	}
	else if($type==2){
		string $src;
		$src = $localpath + "/" + $rigpName + ".rigp";
		print($src + "\n");
		$filePassName = $localpath + "/" + $rigpName + "EDIT.rigp";
		print($filePassName + "\n");
		
		sysFile -copy $filePassName $src; 
	}
	else if($type==3){
		print($localpath);
		system ("load " + $localpath);
	}
	else{
		$filePassName = $file_path + "/" + $rigpName + ".rigp";
		for ($n=0; $n<size($RefFile);$n++){
			$sceneRefName = `dirname $RefFile[$n]`;
			$localpath = `substitute "/scenes" $sceneRefName "/setup"`;
			if(`filetest -f ($localpath + "/" + $rigpName + ".rigp")`){
				$filePassName = $localpath + "/" + $rigpName + ".rigp";
				break;
			}
		}
	}
	//print ($filePassName +"\n");
	filetest -f $filePassName;
	system ("load " + $filePassName);
	if(`window -ex "yjp_RigSetUpListEditWindow"`){
		deleteUI "yjp_RigSetUpListEditWindow";
	}
	RigPatternListReLoad;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////Create Window
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
global proc yjp_sRig()
{
	if(`window -q -ex RigSetUpWindow`){
		deleteUI RigSetUpWindow;
	}
	int $AllJointmatch,$jointmatch,$yosJointJob;
	string $selectJoint,$jointbox,$SerchJointName;
	string $mat = "RigSet";
	string $ClipFolderPath = `optionVar -q "jptRigPatternListFolder"`;
	string $yjp_charaTab;
	string $yjp_SetUpTab;

	string $rf[] = `ls -rf`;
	if(size($rf) ==0){
		warning("No reference model");
		return;
	}
	string $charaID = `referenceQuery -namespace -shortName $rf[0]`;
	
	//print ("erheherh "+$charaID + "\n") ;
	window -wh 330 520 -s 1 -tlb 1 -menuBar true -t "RigSetUp 2.3" RigSetUpWindow;
	
	menu -label "Help" -pmc RigSetUpManual;
	
	string $yjp_SetUpform = `formLayout`;
	
	$yjp_charaTab = `columnLayout`;
		rowColumnLayout -nc 3 -cw 1 70 -cw 2 150 -cw 3 100;
			text -l "CharactorID ";
			textField -text $charaID -cc "Rig_CharactorIDMenu" yjp_CharactorIDText;
			optionMenu -w 90 -cc "Rig_CharactorIDChange" Rig_CharactorIDListMenu;
			/*
			text -l "CharactorID";
			textField -text ($charaID+"_set") -cc "Rig_CharactorIDMenu" yjp_CharactorIDText;
			optionMenu -w 90 -cc "Rig_CharactorIDChange" Rig_CharactorIDListMenu;
			*/
		setParent ..;

	setParent ..;	
	
	$yjp_SetUpTab = `tabLayout -en 0 -scr 1 -imw 0 -imh 0 SetUpTabLayout`;

	
	formLayout -edit
	-af $yjp_charaTab "top" 2
	-af $yjp_charaTab "left"  2
	-an $yjp_charaTab "bottom"
	-af $yjp_charaTab "right" 2
	
	-ac $yjp_SetUpTab "top" 2 $yjp_charaTab
	-af $yjp_SetUpTab "left"  2
	-af $yjp_SetUpTab "bottom" 2
	-af $yjp_SetUpTab "right" 2
	$yjp_SetUpform;
	
	//string $scrollLayout = `scrollLayout -horizontalScrollBarThickness 16 -verticalScrollBarThickness   16`;
	
		//frameLayout -label "RigTool" -labelAlign "top" -cll 1 -cl 0 RigToolframeLayout ;
	//-ec "GUIrig_frameLayout" -cc "GUIrig_frameLayout"
	$AutoSetUpTab = `formLayout`;
		string $AutoSetUpButton = `columnLayout `;
			rowColumnLayout -nc 3 -cw 1 100 -cw 2 90 -cw 3 90;
				button -h 25 -w 100 -l "rigp_FileReLoad" -c "RigPatternListReLoad" ;
				button -h 25 -w 100 -l "createFile" -c "yjp_rig_createRigPatternFile" ;
				button -h 25 -w 100 -l "SetUp" -c "doAutoRigSetUp"  ;
				//button -h 25 -w 100 -bgc 0.3 0.4 0.3 -l "IKFKsetBody"  -c "Meda_BodyRigSetUP;Meda_ArmRigSetUp R;Meda_ArmRigSetUp L";
				//button -h 25 -w 100 -bgc 0.3 0.4 0.3 -l "OneSkinRigSet"  -c "Meda_RigSetUP";
			setParent ..;
			rowColumnLayout -nc 2 -cw 1 270 -cw 2 23;
				text "Temp_rigpFile folder";
				text "";
				textField RigPatternListFolderField;
					popupMenu;
						menuItem -label "FolderOpen" -c ("system (\"load " + $ClipFolderPath + "\");");
				symbolButton -i "navButtonBrowse.xpm" -c ("yjp_DirectoryDialogOption RigPatternListFolderField jptRigPatternListFolder 2;RigPatternListReLoad");
			setParent ..;
		setParent ..;
	string $scl = `textScrollList -w 200 -nr 18 -allowMultiSelection 0 -dcc "do_sRig_SetUpTableEdit" RigPatternScrollList`;
	 				
					popupMenu;
					menuItem -label "Open File" -c ("yjp_RigSetUpListOpen 0");
					menuItem -label "Copy File" -c ("yjp_RigSetUpListOpen 2");
					menuItem -label "Open Folder" -c ("yjp_RigSetUpListOpen 3");
		formLayout -edit
	    -af $AutoSetUpButton "top" 2
	    -ac $scl "top"   2 $AutoSetUpButton
		-af $scl "right" 2
		-af $scl "left" 2
	    -af $scl "bottom" 2
		$AutoSetUpTab;
	setParent ..;
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	/*
	$ModuleTab = `columnLayout -adjustableColumn 0`;
	//
	//frameLayout -w 300 -label "GroundCTRL Create" -labelAlign "top" -bv 1 -cll 1 -cl 1 ;
	//	text -l "選択したノードの位置にグランドコントローラを作ります" -al "left";
	//	text -l "選択したノードを下のフィールドに入力。右クリックでGet" -al "left";
	//	textFieldGrp -h 20 -w 200 -cw2 50 240 -l "PosNode" GroundPosField;
	//		popupMenu;
	//			menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] GroundPosField;");
	//			menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" GroundPosField;");
	//	
	//	button -en 1 -h 25 -w 100 -l "GroundCTRL Create"  -c "doyjp_rig_GroundCTRL" -bgc 0.4 0.7 0.0 GroundCTRLCreateButton;
	//	
	setParent ..;
	//
	frameLayout -w 300 -label "Center Create" -labelAlign "top" -bv 1 -cll 1 -cl 1 -mh 4 -mw 4 ;
		text -l "選択したノードの位置にセンターコントローラを作ります" -al "left";
		text -l "選択したノードを下のフィールドに入力。右クリックでGet" -al "left";
		textFieldGrp -h 20 -w 200 -cw2 50 240 -l "PosNode" PosNodeField;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] PosNodeField;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" PosNodeField;");
		
		button -en 1 -h 25 -w 100 -l "Center Create"  -c "doyjp_RigCenterCtrlCreate" -bgc 0.4 0.7 0.0 CenterCreateButton;
		
	setParent ..;
	
	frameLayout -w 300 -label "FK SetUp" -labelAlign "top" -bv 1 -cll 1 -cl 1 -mh 4 -mw 4 ;
		text -l "RootJointからEndJointまでにFKが連続でセットアップされます" -al "left";
		text -l "RootJointだけ入力すると１つだけFKがセットアップされます" -al "left";
			textFieldGrp -h 20 -w 200 -cw2 50 240 -l "RootJoint" FKsetUpRootField;
				popupMenu;
					menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] FKsetUpRootField;");
					menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" FKsetUpRootField;");
			textFieldGrp -h 20 -w 200 -cw2 50 240 -l "EndJoint" FKsetUpEndField;
				popupMenu;
					menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] FKsetUpEndField;");
					menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" FKsetUpEndField;");
		button -en 1 -h 25 -w 100 -l "FK Control Create"  -c "YOS_FKControls" -bgc 0.4 0.7 0.0 ;
		
	setParent ..;
	
	frameLayout -w 300 -label "IK FK SetUp" -labelAlign "top" -bv 1 -cll 1 -cl 1 -mh 4 -mw 4 ;
		text -l "RootJointからEndJointまでにIKFKがセットアップされます" -al "left";
		textFieldGrp -h 20 -w 200 -cw2 50 240 -l "RootJoint" IK_FK_setUpRootField;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] IK_FK_setUpRootField;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" IK_FK_setUpRootField;");
		textFieldGrp -h 20 -w 200 -cw2 50 240 -l "EndJoint" IK_FK_setUpEndField;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] IK_FK_setUpEndField;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" IK_FK_setUpEndField;");
		textFieldGrp -h 20 -w 200 -cw2 50 240 -l "PVlocator" IK_FK_setUpPvField;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] IK_FK_setUpPvField;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" IK_FK_setUpPvField;");
		text -l "逆間接の場合はチェックオン"-al "left";
		checkBox -label "ReverseKnee" -v 0 ReverseKneeCheckBox;
		button -en 1 -h 25 -w 100 -l "IK FK Control Create"  -c "YOS_IKFKControls" -bgc 0.4 0.7 0.0 ;
		
	setParent ..;
	
	frameLayout -w 300 -label "IK Foot SetUp" -labelAlign "top" -bv 1 -cll 1 -cl 1 -mh 4 -mw 4 ;
		text -l "リバースフットとIKFKがセットアップされます" -al "left";
		textFieldGrp -h 20 -cw2 50 240 -l "RootJoint" yosIKFootStartText;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] yosIKFootStartText;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" yosIKFootStartText;");
		
		textFieldGrp -h 20 -cw2 50 240 -l "EndJoint" yosIKFootEndText;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] yosIKFootEndText;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" yosIKFootEndText;");
		
		textFieldGrp -h 20 -cw2 50 240 -l "PVlocator" yosIKFootPVlocatorText;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] yosIKFootPVlocatorText;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" yosIKFootPVlocatorText;");
		
		textFieldGrp -h 20 -cw2 50 240 -l "Heel" RF_HeelNodeText;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] RF_HeelNodeText;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" RF_HeelNodeText;");
		
		textFieldGrp -h 20 -cw2 50 240 -l "BankIn" RF_BankInNodeText;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] RF_BankInNodeText;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" IK_FK_seRF_BankInNodeTexttUpPvField;");
		
		textFieldGrp -h 20 -cw2 50 240 -l "BankOut" RF_BankOutNodeText;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] RF_BankOutNodeText;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" RF_BankOutNodeText;");
		
		textFieldGrp -h 20 -cw2 50 240 -l "Swivel" RF_SwivelNodeText;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] RF_SwivelNodeText;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" RF_SwivelNodeText;");
		button -en 1 -h 25 -w 98 -l "IK Foot SetUp"  -c "YOS_IKFKfootControls;" -bgc 0.4 0.7 0.0 ;
	setParent ..;
	
	frameLayout -w 300 -label "Ctrl Parent" -labelAlign "top" -bv 1 -cll 1 -cl 1 -mh 4 -mw 4;
		text -l "コントローラをペアレントします"-al "left";
		text -l "ペアレントできない場合はコンストレインします"-al "left";
			textFieldGrp -h 20 -w 200 -cw2 80 210 -l "Parent Ctrl" Ctrl_ParentField;
				popupMenu;
					menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] Ctrl_ParentField;");
					menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" Ctrl_ParentField;");
			textFieldGrp -h 20 -w 200 -cw2 80 210 -l "child Ctrl" Ctrl_childField;
				popupMenu;
					menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] Ctrl_childField;");
					menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" Ctrl_childField;");
			
			button -en 1 -h 25 -w 100 -l "Control Parent"  -c "yjp_ControlParent" -bgc 0.4 0.7 0.0 ;
		
	setParent ..;
	frameLayout -w 300 -label "Spline Controls" -labelAlign "top" -bv 1 -cll 1 -cl 1 -mh 4 -mw 4;
			textFieldGrp -h 20 -w 200 -cw2 50 240 -l "RootJoint" SplineRootJointField;
				popupMenu;
					menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] SplineRootJointField;");
					menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" SplineRootJointField;");
			textFieldGrp -h 20 -w 200 -cw2 50 240 -l "EndJoint" SplineEndJointField;
				popupMenu;
					menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] SplineEndJointField;");
					menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" SplineEndJointField;");
			intSliderGrp -cw 1 40 -cw 2 40 -cw 3 40 -label "Division" -field true -min 1 -max 4 -fmn 1 -fmx 10 -v 3  sIKsplitSlider;
		rowColumnLayout -nc 3 -cw 1 100 -cw 2 60 -cw 3 70;
			radioButtonGrp -cw 1 20 -cw 2 30 -sl 1 -numberOfRadioButtons 2 -label "Up" -labelArray2 "Y" "Z" sIKupRadioButton;
			checkBox -label "Twist" -v 1 sIKtwistCheckBox;
			checkBox -label "Stretch" -v 0 sIKStretchCheckBox;
		setParent ..;
		button -en 1 -h 25 -w 110 -l "Spline Controls"  -c "yjp_SplineControls" -bgc 0.4 0.7 0.0 -ann "" ;
	setParent ..;
	
	
	frameLayout -w 300 -label "Multi Constraint" -labelAlign "top" -bv 1 -cll 1 -cl 1 -mh 4 -mw 4;
		
		text -l "コンストレインされるコントローラを選択し右クリックでGet" -al "left";
		textFieldGrp -h 20 -w 200 -cw2 70 220 -l "Constraint" MConstraintCtrlField;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] MConstraintCtrlField;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" MConstraintCtrlField;");
		
		text -l "コンストレインターゲットノードの順に複数選択して" -al "left";
		textFieldGrp -h 20 -w 200 -cw2 70 220 -l "Target" MConstraintTargetField;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;string $tag = stringArrayToString\($sel, \"\,\"\);textFieldGrp -e -text $tag MConstraintTargetField;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" MConstraintTargetField;");
		rowColumnLayout -nc 3 -cw 1 100 -cw 2 60 -cw 3 70;
			checkBox -label "translate" -v 1 MultiConstraintTCheckBox;
			checkBox -label "rotate" -v 1 MultiConstraintRCheckBox;
		setParent ..;
		button -en 1 -h 25 -w 98 -l "Multi Constraint" -c "doyjp_rig_MultiConstraint" -bgc 0.4 0.7 0.0 ;
	setParent ..;
	
	
	frameLayout -w 300 -label "Mesh Display Swiches" -labelAlign "top" -bv 1 -cll 1 -cl 1 -mh 4 -mw 4;
		text -l "複数のメッシュを排他的に表示切替する" -al "left";
		text -l "切替UIの名称を入力" -al "left";
		textFieldGrp -h 20 -w 200 -cw2 50 240 -l "Name" MeshDisplaySwichesNameField;
		text -l "複数のメッシュを選択して右クリックでGet" -al "left";
		textFieldGrp -h 20 -w 200 -cw2 50 240 -l "Mesh" MeshDisplaySwichesField;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;string $tag = stringArrayToString\($sel, \"\,\"\);textFieldGrp -e -text $tag MeshDisplaySwichesField;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" MeshDisplaySwichesField;");
		button -en 1 -h 25 -w 100 -l "Mesh Display Swiches" -c "doMeshSwichesSet" -bgc 0.4 0.7 0.0 ;
	setParent ..;
	
	
	frameLayout -w 300 -label "AimRig" -labelAlign "top" -bv 1 -cll 1 -cl 1 -mh 4 -mw 4;
		text -l "エイムさせるノード" -al "left";
		textFieldGrp -h 20 -w 200 -cw2 90 200 -l "AimSetNode" AimSetNodeField;
			popupMenu;
			menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] AimSetNodeField;");
			menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" AimSetNodeField;");
		text -l "Upベクトルノードを子にする親ノード" -al "left";
		textFieldGrp -h 20 -w 200 -cw2 90 200 -l "Aim Parent Node" AimUpParentNodeField;
			popupMenu;
			menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] AimUpParentNodeField;");
			menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" AimUpParentNodeField;");
		text -l "ターゲットノードを子にする親ノード" -al "left";
		textFieldGrp -h 20 -w 200 -cw2 90 200 -l "Aim Parent Node" AimTargetParentNodeField;
			popupMenu;
			menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] AimTargetParentNodeField;");
			menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" AimTargetParentNodeField;");
		rowColumnLayout -nc 4 -cw 1 65 -cw 2 65 -cw 3 65 -cw 4 65;
			text -l "Aimの方向" -al "left";
			optionMenu -h 25 AimDiroptionMenu;
				menuItem -label "x";menuItem -label "y";menuItem -label "z";menuItem -label "xi";menuItem -label "yi";menuItem -label "zi";
				optionMenu -e -v "x" AimDiroptionMenu;
			text -l "Upの方向" -al "left";
			optionMenu -h 25 UpDiroptionMenu;
				menuItem -label "x";menuItem -label "y";menuItem -label "z";menuItem -label "xi";menuItem -label "yi";menuItem -label "zi";
				optionMenu -e -v "y" UpDiroptionMenu;
		setParent ..;
		button -en 1 -h 25 -w 100 -l "AimRig" -c "doyjp_AimRig" -bgc 0.4 0.7 0.0 ;
	
	setParent ..;
	
	frameLayout -w 300 -label "UV pattern" -labelAlign "top" -bv 1 -cll 1 -cl 1 -mh 4 -mw 4;
		text -l "UV移動で表示切替する" -al "left";
		text -l "切替UIの名称を入力" -al "left";
		textFieldGrp -h 20 -w 200 -cw2 70 240 -l "patternName" UVpatternNameField;
		text -l "マテリアルを選択して右クリックでGet" -al "left";
		textFieldGrp -h 20 -w 200 -cw2 70 240 -l "Material" UVpatternMaterialField;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;string $tag = stringArrayToString\($sel, \"\,\"\);textFieldGrp -e -text $tag UVpatternMaterialField;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" UVpatternMaterialField;");
		text -l "UV座標を入力" -al "left";
		columnLayout UVpatternPosColumnLayout;
		//text -l "U";text -l "V";
		
		string $uvp =`floatFieldGrp -pre 3 -nf 2 -v1 0.0 -v2 0.0` ;
		
		setParent ..;
		button -l "Add UV pattern" -c ("string $uvp =`floatFieldGrp -pre 3 -nf 2 -p \"UVpatternPosColumnLayout\" -v1 0.0 -v2 0.0`;");
		button -en 1 -h 25 -w 100 -l "UV pattern" -c "doyjp_UV_pattern" -bgc 0.4 0.7 0.0 ;
	setParent ..;

	//frameLayout -w 300 -label "Ctrl Scale" -labelAlign "top" -bv 1 -cll 1 -cl 1 ;
	//	text -l "コントローラーを記入して実行" -al "left";
	//	textFieldGrp -h 20 -w 200 -cw2 50 240 -l "Ctrl" CtrlScaleField;
	//		popupMenu;
	//			menuItem -label "Get" -c ("string $sel[] = `ls -sl`;textFieldGrp -e -text $sel[0] CtrlScaleField;");
	//			menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" CtrlScaleField;");
	//	button -h 25 -w 98 -l "Ctrl_Scale"  -c "doyjp_CtrlScaleConnect" -bgc 0.4 0.7 0.0 CtrlScaleButton;
	//setParent ..;

	//frameLayout -w 300 -label "Add_TK_RigSetUp" -labelAlign "top" -bv 1 -cll 1 -cl 1 ;
	//	button -en 1 -h 25 -w 100 -l "Add_TK_RigSetUp"  -c "yjp_Add_IK_RigSetUp" -bgc 0.4 0.7 0.0
	//					-ann "IKを重ねがけする。rootとendのジョイントを上記入力して実行" AddTKControlsButton;	
	//setParent ..;
	//
	//frameLayout -w 300 -label "Ctrl_Divide" -labelAlign "top" -bv 1 -cll 1 -cl 1 ;
	//	button -en 1 -h 25 -w 98 -l "Ctrl_Divide"  -c "YOS_ControlDivide"  -bgc 0.4 0.7 0.0
	//		-ann "割合を設定できる回転追従。ctrlを1段目、ジョイントを2段目に上記入力して実行。ジョイントの回転値をctrlにコネクト。強度アトリビュートがctrlに追加" ControlDivideButton;
	//
	//setParent ..;

	frameLayout -w 300 -label "NoIkAttr" -labelAlign "top" -bv 1 -cll 1 -cl 1 -mh 4 -mw 4;
		textFieldGrp -h 20 -w 200 -cw2 50 240 -l "Mesh" NoIkAttrField;
			popupMenu;
				menuItem -label "Get" -c ("string $sel[] = `ls -sl`;string $tag = stringArrayToString\($sel, \"\,\"\);textFieldGrp -e -text $tag NoIkAttrField;");
				menuItem -label "Delete" -c ("textFieldGrp -e -text \"\" NoIkAttrField;");
		button -en 1 -h 25 -w 98 -l "NoIkAttr"  -c "doAddMetaNoIkAttr" -bgc 0.4 0.7 0.0
					-ann "IKを入れないジョイントを選択して実行" NoIkAttrButton;
	
	setParent ..;
	
	setParent ..;
	*/
///tabEdit
	
		tabLayout -e
			-tl $AutoSetUpTab "AutoSetUp"
			//-tl $ModuleTab "module"
			$yjp_SetUpTab;
	setParent ..;
	window -e -wh 330 450 RigSetUpWindow;

	showWindow RigSetUpWindow;
	//Rig_CharactorIDChange;
	if(!`optionVar -ex "jptRigPatternListFolder"`){
		$currentScriptPath = `whatIs "yjp_sRig.mel"`;
		string $array[] = stringToStringArray($currentScriptPath, " ");
		$currentScriptPath = $array[size($array)-1];
		string $ScriptPath = `dirname $currentScriptPath`;
		$ClipFolderPath = `dirname $ScriptPath`+"/rig_module_scripts";
	}
	textField -e -text $ClipFolderPath RigPatternListFolderField;
	RigPatternListReLoad;
	Rig_CharactorIDMenu;
	Rig_CharactorIDChange;

	//使用MELリロード
	source yjp_Createswiches_ctrl.mel;
	source yjp_rig_SwichesAddAttr.mel;
	source yjp_rig_makeMetaRoot.mel;
	source yjp_rig_getMeta.mel;
	source yjp_rig_CenterCtrlCreate.mel;
	source yjp_rig_ControlParent.mel;
	source yjp_rig_Aim.mel;
	source yjp_rig_IKFKSetUp.mel;
	source yjp_rig_FKSetUp.mel;
	source yjp_rig_GroupCreate.mel;
	//source yjp_rig_makeFK.mel;
	source yjp_rig_makeMetaNode.mel;
	source yjp_rig_connectMeta.mel;
	source yjp_rig_GroundCTRL.mel;
	source yjp_rig_SplineIK.mel;
	//source RigCtrlCharacterSet.mel;
	source yjp_rig_MultiConstraint.mel;
	source MeshDisplaySwiches.mel;
	source yjp_rig_makePVLocator.mel;
	source SelectJointArray.mel;
	source yjp_unity_SwicheVis.mel;
	source yjp_rig_IKFKSwichesUI.mel;
	source ControlDivideRigSetUp.mel;
	source yjp_ui_numSwitchBar.mel;
	//source Add_IK_RigSetUp.mel;
	
	//source IKFKFootRigSetUp.mel;
	source getNodeNamespace.mel;

	source addMetaNoIkAttr.mel;

	source yjp_CtrlScaleConnect.mel;
	string $pluginlist[] = `pluginInfo -q -ls`;
	if(stringArrayFind( "matrixNodes", 0, $pluginlist ) == -1)loadPlugin matrixNodes;
}
