global proc yjp_rig_kneeShift()
{
	print ("yjp_rig_kneeShift\n") ;
	global string $ss_RigCharaID ;
	string $ID;
	$ID = $ss_RigCharaID;
	if($ID == ""){
		string $meta[] = `yjp_rig_getMetaRootList`;
		$ID = `yjp_rig_getID $meta[0]`;
	}
	print ($ID+ "\n") ;
	string $ndoe[] = {"KneeL","KneeR"};
	string $ndoeB[] = {"FootL","FootR"};
	string $CharaSet = $ID + "_set";
	int $n;
	float $length;
	if(`objExists ($ID + ":" + $ndoeB[0]+"_IK_ctrl")`&& !`objExists ($ID + ":" + $ndoe[0]+"_IK_ctrl")`&&!`objExists ($ID + ":IJ_Knee*")`){
		for($n=0;$n<`size$ndoe`;$n++){
			if(!`attributeExists "kneeShift" ($ID + ":" + $ndoeB[$n]+"_IK_ctrl")`){
				string $pc[] = `listRelatives -type "parentConstraint" ($ID + ":" + $ndoe[$n])`;
				string $remap = $ID + ":" + $ndoe[$n]+"shift";
				shadingNode -asUtility remapValue -n $remap;
				setAttr ($remap+".inputMin") -90;
				setAttr ($remap+".inputMax") -180;
				
				string $TAN = $ID + ":" + $ndoe[$n]+"TAN";
				shadingNode -asUtility remapValue -n $TAN;
				setAttr ($TAN+".inputMax") 0.4040;
				setAttr ($TAN+".outputMin") (`getAttr ($pc[0] + ".target[0].targetOffsetRotateZ")`);
				setAttr ($TAN+".outputMax") -22;
				
				connectAttr -f ($ID+":"+$ndoe[$n]+"_IK.rotateZ")($remap +".inputValue");
				connectAttr -f ($remap + ".outValue")($pc[0] +".target[0].targetOffsetTranslateY");
				
				addAttr -ln "kneeShift" -at double -min 0 -max 15 -dv 3 ($ID + ":"+ $ndoeB[$n] +"_IK_ctrl");
				setAttr -e-keyable true ($ID + ":" + $ndoeB[$n] + "_IK_ctrl.kneeShift");
				
				connectAttr -f ($ID + ":"+ $ndoeB[$n] +"_IK_ctrl.kneeShift") ($remap+".outputMax");
				
				shadingNode -asUtility multiplyDivide -n ($remap+"MD");
				setAttr ($remap+"MD.operation") 2;
				float $length = `getAttr ($ID + ":"+$ndoeB[$n]+".tx")`;
				setAttr ($remap+"MD.input2X") $length;
				
				connectAttr -f ($remap+".outValue") ($remap + "MD.input1X");
				connectAttr -f ($remap+"MD.outputX") ($TAN+".inputValue");
				connectAttr -f ($TAN+".outValue") ($pc[0]+".target[0].targetOffsetRotateZ");
				//character -forceElement $CharaSet ($ID + ":"+ $ndoeB[$n] +"_IK_ctrl.kneeShift");
				print ($ID + ":" + $ndoeB[$n]+"Added kneeShift attribute to _IK_ctrl\n") ;
			}
			else{
				print ($ID + ":" + $ndoeB[$n]+"_IK_ctrl has a kneeShift attribute\n") ;
			}
		}
	}
	print ("yjp_rig_kneeShift END\n") ;
}