ID,BaseMonf
mnAC,add_ground,x,y,x,y,Ground_FK_ctrl,1,1,0
mnAC,add_center,x,y,x,y,Center_FK_ctrl,1,1,0
mnAC,Root,x,y,x,y,Root_FK_ctrl,1,1,0
//腹から頭まで
mnAC,Spine1,x,y,x,y,Spine1_FK_ctrl,2,1,0
mnAC,Spine2,x,y,x,y,Spine2_FK_ctrl,2,1,0
mnAC,Neck,x,y,x,y,Neck_FK_ctrl,0,1,0
mnAC,Head,x,y,x,y,Head_FK_ctrl,0,1,0
//腰
mnAC,Pelvis,x,y,x,y,Pelvis_FK_ctrl,0,1,0
//ヒップの回転のみFK
mnAC,HipR,x,y,x,y,HipR_FK_ctrl,0,1,0
mnAC,HipL,x,y,x,y,HipL_FK_ctrl,0,1,0
//ひざの回転のみFK
mnAC,KneeR,x,y,x,y,KneeR_FK_ctrl,0,1,0
mnAC,KneeL,x,y,x,y,KneeL_FK_ctrl,0,1,0
//足首FK
mnAC,add_foot_R,x,y,x,y,FootR_FK_ctrl,0,1,0
mnAC,add_foot_L,x,y,x,y,FootL_FK_ctrl,0,1,0
ATTR,add_FootR_IK_ctrl,followParent,FootR_IK_ctrl,followParent,1
ATTR,add_FootL_IK_ctrl,followParent,FootL_IK_ctrl,followParent,1
ATTR,add_FootR_IKR_ctrl,followRotate,FootR_IKR_ctrl,followRotate,1
ATTR,add_FootL_IKR_ctrl,followRotate,FootL_IKR_ctrl,followRotate,1
mnAC,add_foot_R,x,y,x,y,FootR_IK_ctrl,1,0,0
mnAC,add_foot_L,x,y,x,y,FootL_IK_ctrl,1,0,0
IKpos,UPLEG_L,LEG_L,add_foot_L,FootL_IK_ctrl
IKpos,UPLEG_R,LEG_R,add_foot_R,FootR_IK_ctrl
mnAC,legpvR,x,y,x,y,HipRPV_IK_ctrl,1,0,0
mnAC,legpvL,x,y,x,y,HipLPV_IK_ctrl,1,0,0
mnAC,add_foot_R,x,y,x,y,FootR_IKR_ctrl,0,1,0
mnAC,add_foot_L,x,y,x,y,FootL_IKR_ctrl,0,1,0
MEL,yjp_rig_floorAdjust;
//鎖骨FK
mnAC,ClavicleL,x,y,x,y,ClavicleL_FK_ctrl,0,1,0
mnAC,ClavicleR,x,y,x,y,ClavicleR_FK_ctrl,0,1,0
//肩FK
mnAC,ShoulderL,x,y,x,y,ShoulderL_FK_ctrl,0,1,0
mnAC,ShoulderR,x,y,x,y,ShoulderR_FK_ctrl,0,1,0
//ひじFK
mnAC,ElbowL,x,y,x,y,ElbowL_FK_ctrl,0,1,0
mnAC,ElbowR,x,y,x,y,ElbowR_FK_ctrl,0,1,0
//手首FK
mnAC,HandL,x,y,x,y,HandL_FK_ctrl,0,1,0
mnAC,HandR,x,y,x,y,HandR_FK_ctrl,0,1,0
//手首IK
//ATTR,add_handL_C,tx,HandL_FK_ctrl,followParent,1
//ATTR,add_handR_C,tx,HandR_FK_ctrl,followParent,1
//ATTR,add_handL_C,tx,HandL_IKR_ctrl,followRotate,1
//ATTR,add_handR_C,tx,HandR_IKR_ctrl,followRotate,1
mnAC,HandL,x,y,x,y,HandL_IK_ctrl,1,0,0
mnAC,HandR,x,y,x,y,HandR_IK_ctrl,1,0,0
IKpos,ShoulderL,ElbowL,HandL,HandL_IK_ctrl
IKpos,ShoulderR,ElbowR,HandR,HandR_IK_ctrl
mnAC,armpvR,x,y,x,y,ShoulderRPV_IK_ctrl,1,0,0
mnAC,armpvL,x,y,x,y,ShoulderLPV_IK_ctrl,1,0,0
mnAC,HandL,x,y,x,y,HandL_IKR_ctrl,0,1,0
mnAC,HandR,x,y,x,y,HandR_IKR_ctrl,0,1,0
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HandR_IK_ctrl;
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HandL_IK_ctrl;
//武器
//ATTR,add_weapon_a_FK_ctrl,followParent,weapon_a_FK_ctrl,followParent,1
//mnAC,add_weapon_a_FK_ctrl,x,y,x,y,Grip_R_FK_ctrl,0,1,0
//mnAC,add_wpG_a_FK_ctrl,x,y,x,y,wp_ROOT_FK_ctrl,1,1,0
//mnAC,add_weapon_a_FK_ctrl,x,y,x,y,weapon_a_FK_ctrl,1,1,0
//mnAC,add_weapon_b_FK_ctrl,x,y,x,y,Grip_L_FK_ctrl,0,1,0
//mnAC,add_wpG_b_FK_ctrl,x,y,x,y,wpG_b_FK_ctrl,1,1,0
//mnAC,add_weapon_a_FK_ctrl,x,y,x,y,weapon_b_FK_ctrl,1,1,0
//マント
//mnAC,AB_mant_ROOT,x,y,x,y,Manto_ROOT_IK_ctrl,2,1,0
//mnAC,AB_mant_01,x,y,x,y,Swing_L1_Aim_ctrl,1,0,0
//mnAC,AB_mant_02,x,y,x,y,Swing_R2_Aim_ctrl,1,0,0
//mnAC,AB_mant_03,x,y,x,y,Manto_ROOT_2_IK_ctrl,1,0,0
//mnAC,AB_mant_04,x,y,x,y,Swing_R1_Aim_ctrl,1,0,0
//mnAC,AB_mant_END,x,y,x,y,Manto_END_IK_ctrl,1,1,0
//髪
mnAC,HairR_ROOT,x,y,x,y,HairR_ROOT_FK_ctrl,1,1,0
mnAC,HairL_ROOT,x,y,x,y,HairL_ROOT_FK_ctrl,1,1,0
//リボン
mnAC,RibbonTopR_ROOT,x,y,x,y,RibbonTopR_ROOT_FK_ctrl,1,1,0
mnAC,RibbonTopL_ROOT,x,y,x,y,RibbonTopL_ROOT_FK_ctrl,1,1,0
//リボン長い
mnAC,add_RibbonBottomL_ROOT_IK_ctrl,x,y,x,y,RibbonBottomL_ROOT_IK_ctrl,1,1,0
mnAC,add_RibbonBottomL_ROOT_2_IK_ctrl,x,y,x,y,RibbonBottomL_ROOT_2_IK_ctrl,1,1,0
mnAC,add_RibbonBottomL_END_IK_ctrl,x,y,x,y,RibbonBottomL_END_IK_ctrl,1,1,0
mnAC,add_RibbonBottomR_ROOT_IK_ctrl,x,y,x,y,RibbonBottomR_ROOT_IK_ctrl,1,1,0
mnAC,add_RibbonBottomR_ROOT_2_IK_ctrl,x,y,x,y,RibbonBottomR_ROOT_2_IK_ctrl,1,1,0
mnAC,add_RibbonBottomR_END_IK_ctrl,x,y,x,y,RibbonBottomR_END_IK_ctrl,1,1,0
//スカート
mnAC,add_SkirtFL_ROOT_IK_ctrl,x,y,x,y,SkirtFL_ROOT_IK_ctrl,1,1,0
mnAC,add_SkirtFL_ROOT_2_IK_ctrl,x,y,x,y,SkirtFL_ROOT_2_IK_ctrl,1,1,0
mnAC,add_SkirtFL_END_IK_ctrl,x,y,x,y,SkirtFL_END_IK_ctrl,1,1,0
mnAC,add_SkirtFR_ROOT_IK_ctrl,x,y,x,y,SkirtFR_ROOT_IK_ctrl,1,1,0
mnAC,add_SkirtFR_ROOT_2_IK_ctrl,x,y,x,y,SkirtFR_ROOT_2_IK_ctrl,1,1,0
mnAC,add_SkirtFR_END_IK_ctrl,x,y,x,y,SkirtFR_END_IK_ctrl,1,1,0
mnAC,add_SkirtSL_ROOT_IK_ctrl,x,y,x,y,SkirtSL_ROOT_IK_ctrl,1,1,0
mnAC,add_SkirtSL_ROOT_2_IK_ctrl,x,y,x,y,SkirtSL_ROOT_2_IK_ctrl,1,1,0
mnAC,add_SkirtSL_END_IK_ctrl,x,y,x,y,SkirtSL_END_IK_ctrl,1,1,0
mnAC,add_SkirtSR_ROOT_IK_ctrl,x,y,x,y,SkirtSR_ROOT_IK_ctrl,1,1,0
mnAC,add_SkirtSR_ROOT_2_IK_ctrl,x,y,x,y,SkirtSR_ROOT_2_IK_ctrl,1,1,0
mnAC,add_SkirtSR_END_IK_ctrl,x,y,x,y,SkirtSR_END_IK_ctrl,1,1,0
mnAC,add_SkirtBL_ROOT_IK_ctrl,x,y,x,y,SkirtBL_ROOT_IK_ctrl,1,1,0
mnAC,add_SkirtBL_ROOT_2_IK_ctrl,x,y,x,y,SkirtBL_ROOT_2_IK_ctrl,1,1,0
mnAC,add_SkirtBL_END_IK_ctrl,x,y,x,y,SkirtBL_END_IK_ctrl,1,1,0
mnAC,add_SkirtBR_ROOT_IK_ctrl,x,y,x,y,SkirtBR_ROOT_IK_ctrl,1,1,0
mnAC,add_SkirtBR_ROOT_2_IK_ctrl,x,y,x,y,SkirtBR_ROOT_2_IK_ctrl,1,1,0
mnAC,add_SkirtBR_END_IK_ctrl,x,y,x,y,SkirtBR_END_IK_ctrl,1,1,0
//コメント
ATTR,handCTRL,tx,HandR_IKR_ctrl,handtype,1
ATTR,handCTRL,ty,HandL_IKR_ctrl,handtype,1
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HandR_IK_ctrl;
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HandL_IK_ctrl;
//MEL,yjp_samePosition BaseMonf:weapon_a_FK_ctrl BaseMonf:wp_ROOT_FK_ctrl 1 1 0
