ID,BaseMonf
FOllOW,add_center ,add_foot_L,add_foot_R,0,87,0
//mnAC,add_ground,x,y,x,y,Ground_FK_ctrl,1,1,0,
mnAC,add_center,x,y,x,y,Center_FK_ctrl,1,0,0,
mnAC,Bip01FBXASC032Pelvis,x,yi,x,y,Center_FK_ctrl,0,1,0,
ADJUST,head_t,add_center,Center_FK_ctrl,-1
ADJUST,add_footCenter,add_center,Center_FK_ctrl,1
//腹から頭まで
mnAC,spine_Half,x,yi,x,y,Spine1_FK_ctrl,2,1,0,
mnAC,Bip01FBXASC032Spine,x,yi,x,y,Spine2_FK_ctrl,2,1,0,
mnAC,Bip01FBXASC032Neck,x,yi,x,y,Neck_FK_ctrl,0,1,0,
MEL,rotate -r -os -fo 0 0 0 BaseMonf:Neck_FK_ctrl;
mnAC,Bip01FBXASC032Head,x,yi,x,y,Head_FK_ctrl,0,1,0,
//腰
mnAC,Bip01FBXASC032Pelvis,x,yi,x,y,Pelvis_FK_ctrl,0,1,0,
//ヒップの回転のみFK
mnAC,Bip01FBXASC032RFBXASC032Thigh,x,y,x,y,HipR_FK_ctrl,0,1,0,
mnAC,Bip01FBXASC032LFBXASC032Thigh,x,y,x,y,HipL_FK_ctrl,0,1,0,
//ひざの回転のみFK
mnAC,Bip01FBXASC032RFBXASC032Calf,x,y,x,y,KneeR_FK_ctrl,0,1,0,
mnAC,Bip01FBXASC032LFBXASC032Calf,x,y,x,y,KneeL_FK_ctrl,0,1,0,
//足首IK
mnAC,add_foot_R,x,y,x,y,FootR_FK_ctrl,0,1,0,
mnAC,add_foot_L,x,y,x,y,FootL_FK_ctrl,0,1,0,
//鎖骨FK
mnAC,Bip01FBXASC032LFBXASC032Clavicle,x,y,x,y,ClavicleL_FK_ctrl,0,1,0,
mnAC,Bip01FBXASC032RFBXASC032Clavicle,xi,y,x,y,ClavicleR_FK_ctrl,0,1,0,
//肩FK
mnAC,Bip01FBXASC032LFBXASC032UpperArm,x,y,x,y,ShoulderL_FK_ctrl,0,1,0,
mnAC,Bip01FBXASC032RFBXASC032UpperArm,xi,y,x,y,ShoulderR_FK_ctrl,0,1,0,
//ひじFK
mnAC,Bip01FBXASC032LFBXASC032Forearm,x,y,x,y,ElbowL_FK_ctrl,0,1,0,
mnAC,Bip01FBXASC032RFBXASC032Forearm,xi,y,x,y,ElbowR_FK_ctrl,0,1,0,
//手首FK
mnAC,Bip01FBXASC032LFBXASC032Hand,x,z,x,y,HandL_FK_ctrl,0,1,0,
mnAC,Bip01FBXASC032RFBXASC032Hand,xi,zi,x,y,HandR_FK_ctrl,0,1,0,
//手首IK
//mnAC,Bip01FBXASC032LFBXASC032Hand,x,y,x,y,HandL_IK_ctrl,1,0,0,
//mnAC,Bip01FBXASC032RFBXASC032Hand,x,y,x,y,HandR_IK_ctrl,1,0,0,
IKpos,Bip01FBXASC032LFBXASC032UpperArm,Bip01FBXASC032LFBXASC032Forearm,Bip01FBXASC032LFBXASC032Hand,HandL_IK_ctrl
IKpos,Bip01FBXASC032RFBXASC032UpperArm,Bip01FBXASC032RFBXASC032Forearm,Bip01FBXASC032RFBXASC032Hand,HandR_IK_ctrl
mnAC,armpvR,x,y,x,y,ShoulderRPV_IK_ctrl,1,0,0,
mnAC,armpvL,x,y,x,y,ShoulderLPV_IK_ctrl,1,0,0,
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HandR_IK_ctrl;
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HandL_IK_ctrl;
mnAC,Bip01FBXASC032LFBXASC032Hand,x,z,x,y,HandL_IKR_ctrl,0,1,0,
mnAC,Bip01FBXASC032RFBXASC032Hand,xi,zi,x,y,HandR_IKR_ctrl,0,1,0,
mnAC,add_foot_R,x,y,x,y,FootR_IK_ctrl,1,0,0,
mnAC,add_foot_L,x,y,x,y,FootL_IK_ctrl,1,0,0,
IKpos,Bip01FBXASC032RFBXASC032Thigh,Bip01FBXASC032RFBXASC032Calf,add_foot_R,FootR_IK_ctrl
IKpos,Bip01FBXASC032LFBXASC032Thigh,Bip01FBXASC032LFBXASC032Calf,add_foot_L,FootL_IK_ctrl
mnAC,legpvR,x,y,x,y,HipRPV_IK_ctrl,1,0,0,
mnAC,legpvL,x,y,x,y,HipLPV_IK_ctrl,1,0,0,
mnAC,add_foot_R,x,y,x,y,FootR_IKR_ctrl,0,1,0,
mnAC,add_foot_L,x,y,x,y,FootL_IKR_ctrl,0,1,0,
MEL,yjp_rig_floorAdjust;
//武器
//ATTR,add_weapon_a_FK_ctrl,followParent,weapon_a_FK_ctrl,followParent,1
mnAC,KK_phl000_R,x,y,x,y,Grip_R_FK_ctrl,0,1,0,
//mnAC,KK_phl000_R,x,y,x,y,wp_ROOT_FK_ctrl,1,1,0,
//mnAC,KK_phl000_R,x,y,x,y,weapon_a_FK_ctrl,1,1,0,
//マント
//mnAC,AB_mant_ROOT,x,y,x,y,Manto_ROOT_IK_ctrl,2,1,0,
//mnAC,AB_mant_01,x,y,x,y,Swing_L1_Aim_ctrl,1,0,0,
//mnAC,AB_mant_02,x,y,x,y,Swing_R2_Aim_ctrl,1,0,0,
//mnAC,AB_mant_03,x,y,x,y,Manto_ROOT_2_IK_ctrl,1,0,0,
//mnAC,AB_mant_04,x,y,x,y,Swing_R1_Aim_ctrl,1,0,0,
//mnAC,AB_mant_END,x,y,x,y,Manto_END_IK_ctrl,1,1,0,
//髪
//mnAC,HairR_ROOT,x,y,x,y,HairR_ROOT_FK_ctrl,1,1,0,
//mnAC,HairL_ROOT,x,y,x,y,HairL_ROOT_FK_ctrl,1,1,0,
//リボン
//mnAC,RibbonTopR_ROOT,x,y,x,y,RibbonTopR_ROOT_FK_ctrl,1,1,0,
//mnAC,RibbonTopL_ROOT,x,y,x,y,RibbonTopL_ROOT_FK_ctrl,1,1,0,
//リボン長い
//mnAC,add_RibbonBottomL_ROOT_IK_ctrl,x,y,x,y,RibbonBottomL_ROOT_IK_ctrl,1,1,0,
//mnAC,add_RibbonBottomL_ROOT_2_IK_ctrl,x,y,x,y,RibbonBottomL_ROOT_2_IK_ctrl,1,1,0,
//mnAC,add_RibbonBottomL_END_IK_ctrl,x,y,x,y,RibbonBottomL_END_IK_ctrl,1,1,0,
//mnAC,add_RibbonBottomR_ROOT_IK_ctrl,x,y,x,y,RibbonBottomR_ROOT_IK_ctrl,1,1,0,
//mnAC,add_RibbonBottomR_ROOT_2_IK_ctrl,x,y,x,y,RibbonBottomR_ROOT_2_IK_ctrl,1,1,0,
//mnAC,add_RibbonBottomR_END_IK_ctrl,x,y,x,y,RibbonBottomR_END_IK_ctrl,1,1,0,
//スカート
//mnAC,add_SkirtFL_ROOT_IK_ctrl,x,y,x,y,SkirtFL_ROOT_IK_ctrl,1,1,0,
//mnAC,add_SkirtFL_ROOT_2_IK_ctrl,x,y,x,y,SkirtFL_ROOT_2_IK_ctrl,1,1,0,
//mnAC,add_SkirtFL_END_IK_ctrl,x,y,x,y,SkirtFL_END_IK_ctrl,1,1,0,
//mnAC,add_SkirtFR_ROOT_IK_ctrl,x,y,x,y,SkirtFR_ROOT_IK_ctrl,1,1,0,
//mnAC,add_SkirtFR_ROOT_2_IK_ctrl,x,y,x,y,SkirtFR_ROOT_2_IK_ctrl,1,1,0,
//mnAC,add_SkirtFR_END_IK_ctrl,x,y,x,y,SkirtFR_END_IK_ctrl,1,1,0,
//mnAC,add_SkirtSL_ROOT_IK_ctrl,x,y,x,y,SkirtSL_ROOT_IK_ctrl,1,1,0,
//mnAC,add_SkirtSL_ROOT_2_IK_ctrl,x,y,x,y,SkirtSL_ROOT_2_IK_ctrl,1,1,0,
//mnAC,add_SkirtSL_END_IK_ctrl,x,y,x,y,SkirtSL_END_IK_ctrl,1,1,0,
//mnAC,add_SkirtSR_ROOT_IK_ctrl,x,y,x,y,SkirtSR_ROOT_IK_ctrl,1,1,0,
//mnAC,add_SkirtSR_ROOT_2_IK_ctrl,x,y,x,y,SkirtSR_ROOT_2_IK_ctrl,1,1,0,
//mnAC,add_SkirtSR_END_IK_ctrl,x,y,x,y,SkirtSR_END_IK_ctrl,1,1,0,
//mnAC,add_SkirtBL_ROOT_IK_ctrl,x,y,x,y,SkirtBL_ROOT_IK_ctrl,1,1,0,
//mnAC,add_SkirtBL_ROOT_2_IK_ctrl,x,y,x,y,SkirtBL_ROOT_2_IK_ctrl,1,1,0,
//mnAC,add_SkirtBL_END_IK_ctrl,x,y,x,y,SkirtBL_END_IK_ctrl,1,1,0,
//mnAC,add_SkirtBR_ROOT_IK_ctrl,x,y,x,y,SkirtBR_ROOT_IK_ctrl,1,1,0,
//mnAC,add_SkirtBR_ROOT_2_IK_ctrl,x,y,x,y,SkirtBR_ROOT_2_IK_ctrl,1,1,0,
//mnAC,add_SkirtBR_END_IK_ctrl,x,y,x,y,SkirtBR_END_IK_ctrl,1,1,0,
//コメント
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HandR_IK_ctrl;
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HandL_IK_ctrl;
MEL,yjp_samePosition BaseMonf:weapon_a_FK_ctrl BaseMonf:wp_ROOT_FK_ctrl 1 1 0
