ID,BaseMonf
mnAC,ABone,x,y,x,y,Ground_FK_ctrl,1,1,0,
AddLoc,HIPS_C,add_center,0,0,0,-90,0,90
mnAC,add_center,x,y,x,y,Center_FK_ctrl,1,1,0
//腹から頭まで
mnAC,SPINE1_C,y,zi,x,y,Spine1_FK_ctrl,2,1,0,
mnAC,SPINE2_C,y,zi,x,y,Spine2_FK_ctrl,2,1,0,
mnAC,NECK1_C,y,zi,x,y,Neck_FK_ctrl,0,1,0,
MEL,rotate -r -os -fo 0 0 0 BaseMonf:Neck_FK_ctrl;
mnAC,HEAD1_C,y,zi,x,y,Head_FK_ctrl,0,1,0,
//腰
mnAC,HIPS_C,y,zi,x,y,Pelvis_FK_ctrl,0,1,0,
//ヒップの回転のみFK
mnAC,UPLEG_R,xi,yi,x,y,HipR_FK_ctrl,0,1,0,
mnAC,UPLEG_L,x,y,x,y,HipL_FK_ctrl,0,1,0,
//ひざの回転のみFK
mnAC,LEG_R,xi,y,x,y,KneeR_FK_ctrl,0,1,0,
mnAC,LEG_L,x,yi,x,y,KneeL_FK_ctrl,0,1,0,
//足首FK
mnAC,add_foot_R,x,zi,x,y,FootR_FK_ctrl,0,1,0,
mnAC,add_foot_L,x,zi,x,y,FootL_FK_ctrl,0,1,0,
//足首IK
AddLoc,FOOT_R,ADDfoot_R,0,-1,1,90,0,-40
AddLoc,FOOT_L,ADDfoot_L,0,-1,-1,90,0,-40
mnAC,ADDfoot_R,x,y,x,y,FootR_IK_ctrl,1,0,0,
mnAC,ADDfoot_L,x,y,x,y,FootL_IK_ctrl,1,0,0,
IKpos,UPLEG_L,LEG_L,FOOT_L,FootL_IK_ctrl
IKpos,UPLEG_R,LEG_R,FOOT_R,FootR_IK_ctrl
AddLoc,UPLEG_R,add_legpvR,-50,-20,0,0,0,0
AddLoc,UPLEG_L,add_legpvL,50,20,0,0,0,0
mnAC,ADDfoot_R,x,zi,x,y,FootR_IKR_ctrl,0,1,0
mnAC,ADDfoot_L,x,zi,x,y,FootL_IKR_ctrl,0,1,0
mnAC,add_legpvR,x,y,x,y,HipRPV_IK_ctrl,1,0,0
mnAC,add_legpvL,x,y,x,y,HipLPV_IK_ctrl,1,0,0
MEL,yjp_rig_floorAdjust;
//鎖骨FK
mnAC,SHOULDER_L,x,zi,x,y,ClavicleL_FK_ctrl,0,1,0,
mnAC,SHOULDER_R,xi,zi,x,y,ClavicleR_FK_ctrl,0,1,0
//肩FK
mnAC,ARM_L,x,zi,x,y,ShoulderL_FK_ctrl,0,1,0,
mnAC,ARM_R,x,z,x,y,ShoulderR_FK_ctrl,0,1,0,
//ひじFK
mnAC,FOREARM_L,x,zi,x,y,ElbowL_FK_ctrl,0,1,0,
mnAC,FOREARM_R,x,z,x,y,ElbowR_FK_ctrl,0,1,0,
//手首FK
mnAC,HAND_L,x,zi,x,y,HandL_FK_ctrl,0,1,0,
mnAC,HAND_R,x,z,x,y,HandR_FK_ctrl,0,1,0,
//手首IK
//mnAC,HAND_L,x,zi,x,y,HandL_IK_ctrl,1,0,0,
//mnAC,HAND_R,x,z,x,y,HandR_IK_ctrl,1,0,0,
IKpos,ARM_L,FOREARM_L,HAND_L,HandL_IK_ctrl
IKpos,ARM_R,FOREARM_R,HAND_R,HandR_IK_ctrl
AddLoc,ARM_R,add_armpvR,-40,0,20,0,0,0
AddLoc,ARM_L,add_armpvL,40,0,-20,0,0,0
mnAC,add_armpvR,x,y,x,y,ShoulderRPV_IK_ctrl,1,0,0
mnAC,add_armpvL,x,y,x,y,ShoulderLPV_IK_ctrl,1,0,0
mnAC,HAND_L,x,zi,x,y,HandL_IKR_ctrl,0,1,0,
mnAC,HAND_R,x,z,x,y,HandR_IKR_ctrl,0,1,0,
//武器
//mnAC,KK_R,x,y,x,y,Grip_R_FK_ctrl,0,1,0,
//mnAC,KK_R,x,y,x,y,wp_ROOT_FK_ctrl,1,1,0,
//武器
//ATTR,add_weapon_a_FK_ctrl,followParent,weapon_a_FK_ctrl,followParent,1
mnAC,add_GripRoot_R_FK_ctrl,x,y,x,y,Grip_R_FK_ctrl,0,1,0,
//mnAC,add_wpG_a_FK_ctrl,x,y,x,y,wp_ROOT_FK_ctrl,1,1,0,
//mnAC,add_weapon_a_FK_ctrl,x,y,x,y,weapon_a_FK_ctrl,1,1,0,
//マント
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,AB_mant_ROOT,x,y,x,y,Manto_ROOT_IK_ctrl,2,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,AB_mant_01,x,y,x,y,Swing_L1_Aim_ctrl,1,0,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,AB_mant_02,x,y,x,y,Swing_R2_Aim_ctrl,1,0,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,AB_mant_03,x,y,x,y,Manto_ROOT_2_IK_ctrl,1,0,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,AB_mant_04,x,y,x,y,Swing_R1_Aim_ctrl,1,0,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,AB_mant_END,x,y,x,y,Manto_END_IK_ctrl,1,1,0,
//髪
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,HairR_ROOT,x,y,x,y,HairR_ROOT_FK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,HairL_ROOT,x,y,x,y,HairL_ROOT_FK_ctrl,1,1,0,
//リボン
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,RibbonTopR_ROOT,x,y,x,y,RibbonTopR_ROOT_FK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,RibbonTopL_ROOT,x,y,x,y,RibbonTopL_ROOT_FK_ctrl,1,1,0,
//リボン長い
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_RibbonBottomL_ROOT_IK_ctrl,x,y,x,y,RibbonBottomL_ROOT_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_RibbonBottomL_ROOT_2_IK_ctrl,x,y,x,y,RibbonBottomL_ROOT_2_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_RibbonBottomL_END_IK_ctrl,x,y,x,y,RibbonBottomL_END_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_RibbonBottomR_ROOT_IK_ctrl,x,y,x,y,RibbonBottomR_ROOT_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_RibbonBottomR_ROOT_2_IK_ctrl,x,y,x,y,RibbonBottomR_ROOT_2_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_RibbonBottomR_END_IK_ctrl,x,y,x,y,RibbonBottomR_END_IK_ctrl,1,1,0,
//スカートFL
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtFL_ROOT_IK_ctrl,x,y,x,y,SkirtFL_ROOT_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtFL_ROOT_2_IK_ctrl,x,y,x,y,SkirtFL_ROOT_2_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtFL_END_IK_ctrl,x,y,x,y,SkirtFL_END_IK_ctrl,1,1,0,
//FR
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtFR_ROOT_IK_ctrl,x,y,x,y,SkirtFR_ROOT_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtFR_ROOT_2_IK_ctrl,x,y,x,y,SkirtFR_ROOT_2_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtFR_END_IK_ctrl,x,y,x,y,SkirtFR_END_IK_ctrl,1,1,0,
//SL
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtSL_ROOT_IK_ctrl,x,y,x,y,SkirtSL_ROOT_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtSL_ROOT_2_IK_ctrl,x,y,x,y,SkirtSL_ROOT_2_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtSL_END_IK_ctrl,x,y,x,y,SkirtSL_END_IK_ctrl,1,1,0,
//SR
//mnAC,add_SkirtSR_ROOT_IK_ctrl,x,y,x,y,SkirtSR_ROOT_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtSR_ROOT_2_IK_ctrl,x,y,x,y,SkirtSR_ROOT_2_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtSR_END_IK_ctrl,x,y,x,y,SkirtSR_END_IK_ctrl,1,1,0,
//BL
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtBL_ROOT_IK_ctrl,x,y,x,y,SkirtBL_ROOT_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtBL_ROOT_2_IK_ctrl,x,y,x,y,SkirtBL_ROOT_2_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtBL_END_IK_ctrl,x,y,x,y,SkirtBL_END_IK_ctrl,1,1,0,
//BR
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtBR_ROOT_IK_ctrl,x,y,x,y,SkirtBR_ROOT_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtBR_ROOT_2_IK_ctrl,x,y,x,y,SkirtBR_ROOT_2_IK_ctrl,1,1,0,
//AddLoc,none,none,40,0,0,0,0,0
//mnAC,add_SkirtBR_END_IK_ctrl,x,y,x,y,SkirtBR_END_IK_ctrl,1,1,0,
//コメント
MEL,yjp_samePosition BaseMonf:weapon_a_FK_ctrl BaseMonf:wp_ROOT_FK_ctrl 1 1 0
