ID,BaseMonf
//mnAC,add_ground,x,y,x,y,Ground_FK_ctrl,1,1,0
//mnAC,Root,x,y,x,y,Root_FK_ctrl,1,1,0
//AddLoc,add_center,new_center,0,0,0,0,0,0
//mnAC,new_center,x,y,x,y,Center_FK_ctrl,1,1,0
//腹から頭まで
//mnAC,Spine1,x,y,x,y,Spine1_FK_ctrl,2,1,0
//mnAC,Spine2,x,y,x,y,Spine2_FK_ctrl,2,1,0
//mnAC,Neck,x,y,x,y,Neck_FK_ctrl,0,1,0
//mnAC,Head,x,y,x,y,Head_FK_ctrl,0,1,0
//腰
//mnAC,Pelvis,x,y,x,y,Pelvis_FK_ctrl,0,1,0
//ヒップの回転のみFK
//mnAC,HipR,x,y,x,y,HipR_FK_ctrl,0,1,0
//mnAC,HipL,x,y,x,y,HipL_FK_ctrl,0,1,0
//ひざの回転のみFK
//mnAC,KneeR,x,y,x,y,KneeR_FK_ctrl,0,1,0
//mnAC,KneeL,x,y,x,y,KneeL_FK_ctrl,0,1,0
//足首FK
//mnAC,FootR,x,y,x,y,FootR_IK_ctrl,1,0,0
//mnAC,FootL,x,y,x,y,FootL_IK_ctrl,1,0,0
//mnAC,FootR,x,y,x,y,FootR_FK_ctrl,0,1,0
//mnAC,FootL,x,y,x,y,FootL_FK_ctrl,0,1,0
//足コンスト
//ATTR,add_FootR_C,tx,FootR_IK_ctrl,followParent,1
//ATTR,add_FootR_C,ty,FootR_IKR_ctrl,followParent,1
//ATTR,add_FootR_C,tz,HipRPV_IK_ctrl,followParent,1
//ATTR,add_FootR_C,rx,FootR_IKR_ctrl_RF,rx,1
//ATTR,add_FootR_C,ry,FootR_IKR_ctrl_RF,ty,1
//ATTR,add_FootR_C,rz,FootR_IKR_ctrl_RF,tz,1
//ATTR,add_FootL_C,tx,FootL_IK_ctrl,followRotate,1
//ATTR,add_FootL_C,ty,FootL_IKR_ctrl,followRotate,1
//ATTR,add_FootL_C,tz,HipLPV_IK_ctrl,followRotate,1
//ATTR,add_FootL_C,rx,FootL_IKR_ctrl_RF,rx,1
//ATTR,add_FootL_C,ry,FootL_IKR_ctrl_RF,ty,1
//ATTR,add_FootL_C,rz,FootL_IKR_ctrl_RF,tz,1
mnAC,add_FootR_IK_ctrl,x,y,x,y,FootR_IK_ctrl,1,0,0
mnAC,add_FootL_IK_ctrl,x,y,x,y,FootL_IK_ctrl,1,0,0
//IKpos,HipL,KneeL,FootL,FootL_IK_ctrl
//IKpos,HipR,KneeR,FootR,FootR_IK_ctrl
mnAC,legpvR,x,y,x,y,HipRPV_IK_ctrl,1,0,0
mnAC,legpvL,x,y,x,y,HipLPV_IK_ctrl,1,0,0
mnAC,add_FootR_IKR_ctrl,x,y,x,y,FootR_IKR_ctrl,0,1,0
mnAC,add_FootL_IKR_ctrl,x,y,x,y,FootL_IKR_ctrl,0,1,0
//MEL,yjp_rig_floorAdjust;
//鎖骨FK
mnAC,ClavicleL,x,y,x,y,ClavicleL_FK_ctrl,0,1,0
mnAC,ClavicleR,x,y,x,y,ClavicleR_FK_ctrl,0,1,0
//肩FK
//mnAC,ShoulderL,x,y,x,y,ShoulderL_FK_ctrl,0,1,0
//mnAC,ShoulderR,x,y,x,y,ShoulderR_FK_ctrl,0,1,0
//ひじFK
//mnAC,ElbowL,x,y,x,y,ElbowL_FK_ctrl,0,1,0
//mnAC,ElbowR,x,y,x,y,ElbowR_FK_ctrl,0,1,0
//手コンスト
//ATTR,add_handR_C,tx,HandR_IK_ctrl,followParent,1
//ATTR,add_handR_C,ty,HandR_IKR_ctrl,followParent,1
//ATTR,add_handR_C,tz,ShoulderRPV_IK_ctrl,followParent,1
//ATTR,add_handR_C,handtype,HandR_IKR_ctrl,handtype,1
//ATTR,add_handL_C,tx,HandL_IK_ctrl,followParent,1
//ATTR,add_handL_C,ty,HandL_IKR_ctrl,followParent,1
//ATTR,add_handL_C,tz,ShoulderLPV_IK_ctrl,followParent,1
//ATTR,add_handL_C,handtype,HandL_IKR_ctrl,handtype,1
//手首FK
//mnAC,HandL,x,y,x,y,HandL_FK_ctrl,0,1,0
//mnAC,HandR,x,y,x,y,HandR_FK_ctrl,0,1,0
//手首IK
mnAC,HandL,x,y,x,y,HandL_IK_ctrl,1,0,0
mnAC,HandR,x,y,x,y,HandR_IK_ctrl,1,0,0
//IKpos,ShoulderL,ElbowL,HandL,HandL_IK_ctrl
//IKpos,ShoulderR,ElbowR,HandR,HandR_IK_ctrl
mnAC,armpvR,x,y,x,y,ShoulderRPV_IK_ctrl,1,0,0
mnAC,armpvL,x,y,x,y,ShoulderLPV_IK_ctrl,1,0,0
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HandR_IK_ctrl;
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HandL_IK_ctrl;
ATTR,add_HandL_IKR_ctrl,followRotate,HandL_IKR_ctrl,followRotate,1
ATTR,add_HandR_IKR_ctrl,followRotate,HandR_IKR_ctrl,followRotate,1
mnAC,HandL,x,y,x,y,HandL_IKR_ctrl,0,1,0
mnAC,HandR,x,y,x,y,HandR_IKR_ctrl,0,1,0
mnAC,UpArmL,x,y,x,y,UpArmL_FK_ctrl,1,1,0
mnAC,UpArmR,x,y,x,y,UpArmR_FK_ctrl,1,1,0
//武器
ATTR,add_weapon_a_FK_ctrl,followParent,weapon_a_FK_ctrl,followParent,1
mnAC,add_weapon_a_FK_ctrl,x,y,x,y,Grip_R_FK_ctrl,0,1,0
mnAC,add_wp_ROOT_FK_ctrl,x,y,x,y,wp_ROOT_FK_ctrl,1,1,0
mnAC,add_weapon_a_FK_ctrl,x,y,x,y,weapon_a_FK_ctrl,1,1,0
//MEL,matchTransform BaseMonf:wp_ROOT_FK_ctrl BaseMonf:weapon_a_FK_ctrl;
//マント
//mnAC,AB_mant_ROOT,x,y,x,y,Manto_ROOT_IK_ctrl,2,1,0
//mnAC,AB_mant_01,x,y,x,y,Swing_L1_Aim_ctrl,1,0,0
//mnAC,AB_mant_02,x,y,x,y,Swing_R2_Aim_ctrl,1,0,0
//mnAC,AB_mant_03,x,y,x,y,Manto_ROOT_2_IK_ctrl,1,0,0
//mnAC,AB_mant_04,x,y,x,y,Swing_R1_Aim_ctrl,1,0,0
//mnAC,AB_mant_END,x,y,x,y,Manto_END_IK_ctrl,1,1,0
//髪
//mnAC,HairR_ROOT,x,y,x,y,HairR_ROOT_FK_ctrl,1,1,0
//mnAC,HairL_ROOT,x,y,x,y,HairL_ROOT_FK_ctrl,1,1,0
//リボン
//mnAC,RibbonTopR_ROOT,x,y,x,y,RibbonTopR_ROOT_FK_ctrl,1,1,0
//mnAC,RibbonTopL_ROOT,x,y,x,y,RibbonTopL_ROOT_FK_ctrl,1,1,0
//リボン長い
//mnAC,add_RibbonBottomL_ROOT_IK_ctrl,x,y,x,y,RibbonBottomL_ROOT_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_ROOT_2_IK_ctrl,x,y,x,y,RibbonBottomL_ROOT_2_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_END_IK_ctrl,x,y,x,y,RibbonBottomL_END_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomR_ROOT_IK_ctrl,x,y,x,y,RibbonBottomR_ROOT_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomR_ROOT_2_IK_ctrl,x,y,x,y,RibbonBottomR_ROOT_2_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomR_END_IK_ctrl,x,y,x,y,RibbonBottomR_END_IK_ctrl,1,1,0
//Hem
//FL
//mnAC,add_RibbonBottomL_ROOT_IK_ctrl,x,y,x,y,HemFL_ROOT_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_ROOT_2_IK_ctrl,x,y,x,y,HemFL_ROOT_2_IK_ctrl,1,0,0
//mnAC,add_RibbonBottomL_END_IK_ctrl,x,y,x,y,HemFL_END_IK_ctrl,1,1,0
//FR
//mnAC,add_RibbonBottomL_ROOT_IK_ctrl,x,y,x,y,HemRL_ROOT_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_ROOT_2_IK_ctrl,x,y,x,y,HemRL_ROOT_2_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_END_IK_ctrl,x,y,x,y,HemRL_END_IK_ctrl,1,1,0
//SL
//mnAC,add_RibbonBottomL_ROOT_IK_ctrl,x,y,x,y,HemSL_ROOT_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_ROOT_2_IK_ctrl,x,y,x,y,HemSL_ROOT_2_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_END_IK_ctrl,x,y,x,y,HemSL_END_IK_ctrl,1,1,0
//SR
//mnAC,add_RibbonBottomL_ROOT_IK_ctrl,x,y,x,y,HemSR_ROOT_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_ROOT_2_IK_ctrl,x,y,x,y,HemSR_ROOT_2_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_END_IK_ctrl,x,y,x,y,HemSR_END_IK_ctrl,1,1,0
//BL
//mnAC,add_RibbonBottomL_ROOT_IK_ctrl,x,y,x,y,HemBL_ROOT_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_ROOT_2_IK_ctrl,x,y,x,y,HemBL_ROOT_2_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_END_IK_ctrl,x,y,x,y,HemBL_END_IK_ctrl,1,1,0
//BR
//mnAC,add_RibbonBottomL_ROOT_IK_ctrl,x,y,x,y,RibbonBottomL_ROOT_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_ROOT_2_IK_ctrl,x,y,x,y,RibbonBottomL_ROOT_2_IK_ctrl,1,1,0
//mnAC,add_RibbonBottomL_END_IK_ctrl,x,y,x,y,RibbonBottomL_END_IK_ctrl,1,1,0
//mnAC,HemFL_ROOT,x,y,x,y,HemFL_ROOT_FK_ctrl,0,1,0
//mnAC,HemFL_01,x,y,x,y,HemFL_01_FK_ctrl,0,1,0
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HemFL_END_IK_ctrl
//mnAC,HemFR_ROOT,x,y,x,y,HemFR_ROOT_FK_ctrl,0,1,0
//mnAC,HemFR_01,x,y,x,y,HemFR_01_FK_ctrl,0,1,0
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HemFR_END_IK_ctrl
//mnAC,HemSL_ROOT,x,y,x,y,HemSL_ROOT_FK_ctrl,0,1,0
//mnAC,HemSL_01_ctrl,x,y,x,y,HemSL_01_FK_ctrl,0,1,0
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HemSL_END_IK_ctrl
//mnAC,HemSR_ROOT,x,y,x,y,HemSR_ROOT_FK_ctrl,0,1,0
//mnAC,HemSR_01,x,y,x,y,HemSR_01_FK_ctrl,0,1,0
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HemSR_END_IK_ctrl
//mnAC,HemBL_ROOT,x,y,x,y,HemBL_ROOT_FK_ctrl,0,1,0
//mnAC,HemBL_01,x,y,x,y,HemBL_01_FK_ctrl,0,1,0
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HemBL_END_IK_ctrl
//mnAC,HemBR_ROOT,x,y,x,y,HemBR_ROOT_FK_ctrl,0,1,0
//mnAC,HemBR_01,x,y,x,y,HemBR_01_FK_ctrl,0,1,0
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HemBR_END_IK_ctrl
//コメント
//MEL,yjp_FKIKctrlKeyCopy BaseMonf:HandL_IK_ctrl;yjp_FKIKctrlKeyCopy BaseMonf:HandR_IK_ctrl;
