//
ID,BaseRig
//center
CENTER,Pelvis
//Spine
FK,Spine1,Head,Center_FK_ctrl
Const,both,1,Center_FK_ctrl,Root_FK_ctrl,Global_FK_ctrl
Const,rotate,1,Spine2_FK_ctrl,Spine1_FK_ctrl,Root_FK_ctrl
Const,rotate,1,Spine1_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl
Const,rotate,1,Head_FK_ctrl,Neck_FK_ctrl,Root_FK_ctrl
//Pelvis
FK,Pelvis,none,Center_FK_ctrl
Const,rotate,1,Pelvis_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl
//Clavicle
FKaxis,ClavicleR,none,Spine2,-2.8,125.2,0,0,180,0,1
FKaxis,ClavicleL,none,Spine2,2.8,125.2,0,0,0,0,1
//arm
//IKd,ShoulderL,HandL,ArmL_pv,ClavicleL,nz
//IKd,ShoulderR,HandR,ArmR_pv,ClavicleR,nz
//arm_double_jointed
IKsds,ShoulderL,HandL,ArmL_pv,ClavicleL,nz,JI_ElbowL
IKsds,ShoulderR,HandR,ArmR_pv,ClavicleR,nz,JI_ElbowR
FK,UpArmL,none,ShoulderL
FK,UpArmR,none,ShoulderR
//leg
//IKd,HipL,FootL,LegL_pv,Pelvis,pz
//IKd,HipR,FootR,LegR_pv,Pelvis,pz
//leg_double_jointed
IKsds,HipL,FootL,LegL_pv,Pelvis,pz,JI_KneeL
IKsds,HipR,FootR,LegR_pv,Pelvis,pz,JI_KneeR
Const,both,1,FootL_IK_ctrl,Root_FK_ctrl,Center_FK_ctrl,Pelvis_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,FootR_IK_ctrl,Root_FK_ctrl,Center_FK_ctrl,Pelvis_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,rotate,1,FootL_IKR_ctrl,Root_FK_ctrl,Center_FK_ctrl,Pelvis_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,rotate,1,FootR_IKR_ctrl,Root_FK_ctrl,Center_FK_ctrl,Pelvis_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,HipLPV_IK_ctrl,Root_FK_ctrl,Center_FK_ctrl,Pelvis_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,HipRPV_IK_ctrl,Root_FK_ctrl,Center_FK_ctrl,Pelvis_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//elbow_pad
//FK,ElbowArmorR,none,ElbowR
//MEL,ControlDivideRigSetUp BaseRig:ElbowArmorR_FK_ctrl BaseRig:ElbowR;setAttr "BaseRig:ElbowArmorR_FK_ctrl.FK_SDK" 0 0 0.5;
//FK,ElbowArmorL,none,ElbowL
//MEL,ControlDivideRigSetUp BaseRig:ElbowArmorL_FK_ctrl BaseRig:ElbowL;setAttr "BaseRig:ElbowArmorL_FK_ctrl.FK_SDK" 0 0 -0.5;
//knee_pad
//FK,FootArmorR,none,KneeR
//MEL,ControlDivideRigSetUp BaseRig:FootArmorR_FK_ctrl BaseRig:KneeR;setAttr "BaseRig:FootArmorR_FK_ctrl.FK_SDK" 0 0 -0.7;
//FK,FootArmorL,none,KneeL
//MEL,ControlDivideRigSetUp BaseRig:FootArmorL_FK_ctrl BaseRig:KneeL;setAttr "BaseRig:FootArmorL_FK_ctrl.FK_SDK" 0 0 -0.7;
//suso
FixTwist,HipR,KneeR,none,1,-0.5,0.0,0.0
FixTwist,HipL,KneeL,none,1,-0.5,0.0,0.0
//FK,UpLegR,none,HipR
//FK,UpLegL,none,HipL
ADDNODE,HemFRpos,-10.28,97.73,17.11,90,-5,-90,Pelvis_FK_ctrl
ADDNODE,HemFLpos,10.28,97.73,17.11,90,-5,-90,Pelvis_FK_ctrl
ADDNODE,HemSRpos,-19.72,99.11,5.27,90,0,-90,Pelvis_FK_ctrl
ADDNODE,HemSLpos,19.72,99.11,5.27,90,0,-90,Pelvis_FK_ctrl
ADDNODE,HemBRpos,-13.07,99.12,-6.52,90,0,-90,Pelvis_FK_ctrl
ADDNODE,HemBLpos,13.07,99.12,-6.52,90,0,-90,Pelvis_FK_ctrl
CLAMP,HemSRpos_FK_ctrl,HipR_FT,HemSRpos_FK_0,0,-90,-90,0,0,160,0,1,0.5,0,30,0,8
CLAMP,HemSLpos_FK_ctrl,HipL_FT,HemSLpos_FK_0,0,0,-90,0,90,160,0,1,0.5,0,30,0,-8
CLAMP,HemFRpos_FK_ctrl,HipR_FT,HemFRpos_FK_0,0,-90,0,0,0,160,0,0.7,1.0,0,30,10,0
CLAMP,HemFLpos_FK_ctrl,HipL_FT,HemFLpos_FK_0,0,0,0,0,90,160,0,0.7,1.0,0,30,10,0
CLAMP,HemBLpos_FK_ctrl,HipL_FT,HemBLpos_FK_0,0,0,-90,0,90,0,0,1,1.0,0,30,-10,0
CLAMP,HemBRpos_FK_ctrl,HipR_FT,HemBRpos_FK_0,0,-90,-90,0,90,0,0,1,1.0,0,30,-10,0
SIKFK,SkirtSR_ROOT,SkirtSR_END,2,1,nz,0,Pelvis_FK_ctrl,-21.56,105.61,1.51,1
Const,both,1,SkirtSR_ROOT_IK_ctrl,HemSLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtSR_ROOT_1_IK_ctrl,HemSLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtSR_END_IK_ctrl,HemSLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
SIKFK,SkirtSL_ROOT,SkirtSL_END,2,1,nz,0,Pelvis_FK_ctrl,21.56,105.61,1.51,0
Const,both,1,SkirtSL_ROOT_IK_ctrl,HemSRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtSL_ROOT_1_IK_ctrl,HemSRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtSL_END_IK_ctrl,HemSRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
SIKFK,SkirtBR_ROOT,SkirtBR_END,2,1,nz,0,Pelvis_FK_ctrl,-8.48,105.53,-11.32,1
Const,both,1,SkirtBR_ROOT_IK_ctrl,HemBRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtBR_ROOT_1_IK_ctrl,HemBRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtBR_END_IK_ctrl,HemBRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
SIKFK,SkirtBL_ROOT,SkirtBL_END,2,1,nz,0,Pelvis_FK_ctrl,8.48,105.53,-11.32,0
Const,both,1,SkirtBL_ROOT_IK_ctrl,HemBLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtBL_ROOT_1_IK_ctrl,HemBLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtBL_END_IK_ctrl,HemBLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
SIKFK,SkirtFL_ROOT,SkirtFL_END,2,1,nz,0,Pelvis_FK_ctrl,12.11,102.63,24.13,0
Const,both,1,SkirtFL_ROOT_IK_ctrl,HemFLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtFL_ROOT_1_IK_ctrl,HemFLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtFL_END_IK_ctrl,HemFLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
SIKFK,SkirtFR_ROOT,SkirtFR_END,2,1,nz,0,Pelvis_FK_ctrl,-12.11,102.63,24.13,1
Const,both,1,SkirtFR_ROOT_IK_ctrl,HemFRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtFR_ROOT_1_IK_ctrl,HemFRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,SkirtFR_END_IK_ctrl,HemFRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//FK,SkirtSR_ROOT,none,Pelvis
//CTRL,SkirtSR_ROOT_FK_ctrl,Box,4,20,0,0,0,0,0,0,6
//FK,SkirtSL_ROOT,none,Pelvis
//CTRL,SkirtSL_ROOT_FK_ctrl,Box,4,20,0,0,0,0,0,0,6
//FK,SkirtBR_ROOT,none,Pelvis
//CTRL,SkirtBR_ROOT_FK_ctrl,Box,4,20,0,0,0,0,0,0,6
//FK,SkirtBL_ROOT,none,Pelvis
//CTRL,SkirtBL_ROOT_FK_ctrl,Box,4,20,0,0,0,0,0,0,6
//FK,SkirtFL_ROOT,none,Pelvis
//CTRL,SkirtFL_ROOT_FK_ctrl,Box,4,20,0,0,0,0,0,0,6
//FK,SkirtFR_ROOT,none,Pelvis
//CTRL,SkirtFR_ROOT_FK_ctrl,Box,4,20,0,0,0,0,0,0,6
//Const,rotate,1,SkirtFL_ROOT_FK_ctrl,HemFLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//Const,rotate,1,SkirtFR_ROOT_FK_ctrl,HemFRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//Const,rotate,1,SkirtSL_ROOT_FK_ctrl,HemSLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//Const,rotate,1,SkirtSR_ROOT_FK_ctrl,HemSRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//Const,rotate,1,SkirtBL_ROOT_FK_ctrl,HemBLpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//Const,rotate,1,SkirtBR_ROOT_FK_ctrl,HemBRpos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//NurbsCoordinates
//ADDNODE,SCA,-11.65,100,-4,0,0,0,none
//ADDNODE,SCB,-15.065,89.984,-7.402,0,0,0,none
//ADDNODE,SCC,-20.358,75.713,-10.781,0,0,0,none
//ADDNODE,SCDZZ,-18.48,59.654,-10.763,0,0,0,none
//ADDNODE,SCE,-6,100,-7.32,0,0,0,none
//ADDNODE,SCF,-7.952,89.97,-11.218,0,0,0,none
//ADDNODE,SCG,-10.619,76.747,-17,0,0,0,none
//ADDNODE,SCHZZ,-9.805,60.43,-15.904,0,0,0,none
//ADDNODE,SCI,6,100,-7.32,0,0,0,none
//ADDNODE,SCJ,7.952,89.97,-11.218,0,0,0,none
//ADDNODE,SCK,10.619,76.747,-17,0,0,0,none
//ADDNODE,SCLZZ,9.805,60.43,-15.904,0,0,0,none
//ADDNODE,SCM,11.65,100,-4,0,0,0,none
//ADDNODE,SCN,15.065,89.984,-7.402,0,0,0,none
//ADDNODE,SCO,20.358,75.713,-10.781,0,0,0,none
//ADDNODE,SCPZZ,18.48,59.654,-10.763,0,0,0,none
//Nurbs
//Bridge,CoatBpos,0.5,0.5,SCA,SCB,SCC,SCDZZ,SCE,SCF,SCG,SCHZZ,SCI,SCJ,SCK,SCLZZ,SCM,SCN,SCO,SCPZZ,!CoatSL_ROOT,!CoatSL_01,!CoatSL_END,!CoatSR_ROOT,!CoatSR_01,!CoatSR_END
//MEL,yjp_rig_NurbsCenterMake BaseRig:CoatBposSurface BaseRig:CoatB2pos 1.0 0.5;
//Poly edge to nurbs.
//eCurve,coll,douA,62,59,47,37,26,14,81,92,103,113,125,127,
//eCurve,coll,douB,53,42,31,20,6,75,86,97,108,119,129,
//eCurve,coll,douC,129,70,51,38,29,18,2,72,84,95,104,117,131,
//Bridge,Face,2.0,0.5,douA,douB,douC,!Spine2,!Spine1,!Spine1,!Spine1,!Spine1
//MEL,yjp_AddPointOnSurface FaceSurface FaceMove_FK_ctrl FacePos_FK_0;
//sleeve
//ADDNODE,SleeveRpos,-44.66,134.95,-0.85,-90,0,0,ElbowR
//ADDNODE,SleeveLpos,44.66,134.95,-0.85,-90,0,0,ElbowL
//ADDNODE,SleeveR_FK_m,-44.38,135.26,-0.85,-90,0,0,none
//FK,SleeveR,none,ElbowR
//FK,SleeveL,none,ElbowL
//CTRL,SleeveR_FK_ctrl,Box,9,10,0,0,0,0,0,0,20
//CTRL,SleeveL_FK_ctrl,Box,9,10,0,0,0,0,0,0,20
//Auto_sleeve_control
//Bend,GloveL_FK_SDK,HandL,GloveL_FK_ctrl,1.0,0.0,20
//Bend,GloveR_FK_SDK,HandR,GloveR_FK_ctrl,1.0,0.0,20
//AngleRe,ElbowL,HandL,px,px,90,SleeveL_FK_SDK,tx,0,-3,SleeveL_FK_ctrl
//AngleRe,ElbowR,HandR,nx,nx,90,SleeveR_FK_SDK,tx,0,3,SleeveR_FK_ctrl
//MEL,setAttr "BaseRig:SleeveL_FK_ctrl.HandL_xx_leeveL_tx_inMin" 40;setAttr "BaseRig:SleeveR_FK_ctrl.HandR_xixi_leeveR_tx_inMin" 40;
//gauntletR
//ADDNODE,SleeveRpiv,-43.36,125.05,2.45,-90,0,0,ElbowR
//CTRL,SleeveRpiv_FK_ctrl,Box,4,4,0,0,0,0,0,0,6
//FK,SleeveR_ROOT,none,SleeveRpiv
//CTRL,SleeveR_ROOT_FK_ctrl,Box,2,2,0,0,0,0,0,0,6
//FK,SleeveR_01,none,SleeveR_ROOT
//CTRL,SleeveR_01_FK_ctrl,Box,3,3,0,0,0,0,0,0,6
//ADDNODE,SleeveRpos,-55.983,128.555,3.371,-90,0,0,HandR
//Const,both,1,SleeveR_01_FK_ctrl,SleeveRpos_FK_ctrl,SleeveR_ROOT_FK_ctrl
//AngleRe,ElbowR,HandR,pz,px,90,SleeveRpos_FK_SDK,tx,-3.5,0,SleeveR_01_FK_ctrl
//AngleRe,ElbowR,HandR,pz,py,90,SleeveRpiv_FK_SDK,rx,90,0,SleeveR_ROOT_FK_ctrl
//AngleRe,ElbowR,HandR,pz,ny,90,SleeveRpiv_FK_SDK,rx,90,0,SleeveR_ROOT_FK_ctrl
//AngleRe,ElbowR,HandR,pz,nz,90,SleeveRpiv_FK_SDK,rx,-180,0,SleeveR_ROOT_FK_ctrl
//gauntletL
//ADDNODE,SleeveLpiv,43.36,125.05,2.45,-90,0,0,ElbowL
//CTRL,SleeveLpiv_FK_ctrl,Box,4,4,0,0,0,0,0,0,6
//FK,SleeveL_ROOT,none,SleeveLpiv
//CTRL,SleeveL_ROOT_FK_ctrl,Box,2,2,0,0,0,0,0,0,6
//FK,SleeveL_01,none,SleeveL_ROOT
//CTRL,SleeveL_01_FK_ctrl,Box,3,3,0,0,0,0,0,0,6
//ADDNODE,SleeveLpos,55.983,128.555,3.371,0,0,0,HandL
//Const,both,1,SleeveL_01_FK_ctrl,SleeveLpos_FK_ctrl,SleeveL_ROOT_FK_ctrl
//AngleRe,ElbowL,HandL,pz,nx,90,SleeveLpos_FK_SDK,tx,3.5,0,SleeveL_01_FK_ctrl
//AngleRe,ElbowL,HandL,pz,py,90,SleeveLpiv_FK_SDK,rx,-90,0,SleeveL_ROOT_FK_ctrl
//AngleRe,ElbowL,HandL,pz,ny,90,SleeveLpiv_FK_SDK,rx,90,0,SleeveL_ROOT_FK_ctrl
//AngleRe,ElbowL,HandL,pz,nz,90,SleeveLpiv_FK_SDK,rx,-180,0,SleeveL_ROOT_FK_ctrl
//Elbow_Control
//FK,IJ_ElbowR,none,ShoulderR
//CTRL,IJ_ElbowR_FK_ctrl,Box,10,2,0,0,0,0,0,0,18
//FK,IJ_ElbowL,none,ShoulderL
//CTRL,IJ_ElbowL_FK_ctrl,Box,10,2,0,0,0,0,0,0,18
//AngleRe,ShoulderL,ElbowL,px,nx,180,IJ_ElbowL_FK_SDK,rz,-90,0,IJ_ElbowL_FK_ctrl
//AngleRe,ShoulderR,ElbowR,nx,px,180,IJ_ElbowR_FK_SDK,rz,90,0,IJ_ElbowR_FK_ctrl
//ForeArm_Control
//FK,IJ_WristR,none,ElbowR
//CTRL,IJ_WristR_FK_ctrl,Box,5,2,0,0,0,0,0,0,6
//FK,IJ_WristL,none,ElbowL
//CTRL,IJ_WristL_FK_ctrl,Box,5,2,0,0,0,0,0,0,6
//Bend,IJ_WristL_FK_SDK,HandL,IJ_WristL_FK_ctrl,0.0,0.7,20
//Bend,IJ_WristR_FK_SDK,HandR,IJ_WristR_FK_ctrl,0.0,0.7,20
//MEL,yjp_rig_AttLink BaseRig:ElbowL BaseRig:ElbowArmorL_FK_SDK rz rx 0 -90 0 -60 BaseRig:ElbowArmorL_FK_ctrl;
//MEL,yjp_rig_AttLink BaseRig:ElbowR BaseRig:ElbowArmorR_FK_SDK rz rx 0 90 0 -60 BaseRig:ElbowArmorR_FK_ctrl;
//unique
//MEL,yjp_rig_mirrorJointLocator "node";
//ShoulderArmor
//aim
//ADDNODE,ArmorLpos,11.94,130.48,-0.06,-90,0,0,ShoulderL
//ADDNODE,ArmorRpos,-11.94,130.48,-0.06,90,0,180,ShoulderR
//ADDNODE,ShoulderArmorR_m,-10.23,125.48,-0.11,0,0,0,none
//ADDNODE,ShoulderArmorL_m,10.23,125.48,-0.11,0,0,0,none
//MEL,setAttr "BaseRig:ShoulderArmorR.t" -14 0 -2;setAttr "BaseRig:ShoulderArmorL.t" 14 0 -2;
//MEL,setAttr "BaseRig:ShoulderArmorR.rotateZ" -80;setAttr "BaseRig:ShoulderArmorL.rotateZ" 80;
//FK,ShoulderArmorR,none,ArmorRpos_FK_ctrl
//FK,ShoulderArmorL,none,ArmorLpos_FK_ctrl
//CTRL,ShoulderArmorR_FK_ctrl,Box,8,15,-3,0,0,0,180,0,6
//CTRL,ShoulderArmorL_FK_ctrl,Box,8,15,-3,0,0,0,0,0,6
//MEL,global float $yjp_AimTargetLen =50;
//MEL,global float $yjp_AimUpLen =30;
//AIM,ArmorLpos_FK_ctrl,ClavicleL_FK_ctrl,ShoulderL,px,pz
//AIM,ArmorRpos_FK_ctrl,ClavicleR_FK_ctrl,ShoulderR,px,pz
//MEL,setAttr "BaseRig:ArmorRpos_FK_ctrl_Up_0.tx" -30;setAttr "BaseRig:ArmorLpos_FK_ctrl_Up_0.tx" 30;
//Const,both,1,ArmorLpos_FK_ctrl_Up,ClavicleL_FK_ctrl,Spine2_FK_ctrl
//Const,both,1,ArmorRpos_FK_ctrl_Up,ClavicleR_FK_ctrl,Spine2_FK_ctrl
//Cape
//ADDNODE,CapeLpos,10,123.968,0,-90,0,0,ClavicleL
//ADDNODE,CapeRpos,-10,123.968,0,90,0,180,ClavicleR
//ADDNODE,CapeLpiv,8,130,0,-90,0,0,CapeLpos
//ADDNODE,CapeRpiv,-8,130,0,90,0,180,CapeRpos
//FK,CapeL,none,Spine2_FK_ctrl
//FK,CapeR,none,Spine2_FK_ctrl
//CTRL,CapeL_FK_ctrl,Box,8,15,0,0,0,0,0,0,6
//CTRL,CapeR_FK_ctrl,Box,8,15,0,0,0,0,0,0,6
//Const,both,1,CapeR_FK_ctrl,CapeRpiv_FK_ctrl,ClavicleR_FK_ctrl
//Const,both,1,CapeL_FK_ctrl,CapeLpiv_FK_ctrl,ClavicleL_FK_ctrl
//AngleRe,ClavicleL,ShoulderL,px,ny,60,CapeLpos_FK_SDK,rx,-90,0,CapeL_FK_ctrl
//AngleRe,ClavicleR,ShoulderR,nx,ny,60,CapeRpos_FK_SDK,rx,90,0,CapeR_FK_ctrl
//AngleRe,ClavicleL,ShoulderL,px,py,90,CapeLpos_FK_SDK,rx,90,0,CapeL_FK_ctrl
//AngleRe,ClavicleR,ShoulderR,nx,py,90,CapeRpos_FK_SDK,rx,-90,0,CapeR_FK_ctrl
//AngleRe,ClavicleL,ShoulderL,px,pz,90,CapeLpos_FK_SDK,ry,-20,0,CapeL_FK_ctrl
//AngleRe,ClavicleR,ShoulderR,px,pz,90,CapeRpos_FK_SDK,ry,-20,0,CapeR_FK_ctrl
//AngleRe,ClavicleL,ShoulderL,px,nx,90,CapeLpos_FK_SDK,rx,-90,0,CapeL_FK_ctrl
//AngleRe,ClavicleR,ShoulderR,nx,px,90,CapeRpos_FK_SDK,rx,90,0,CapeR_FK_ctrl
//AngleRe,ClavicleL,ShoulderL,px,pz,90,CapeLpos_FK_SDK,rx,-180,0,CapeL_FK_ctrl
//AngleRe,ClavicleR,ShoulderR,nx,pz,90,CapeRpos_FK_SDK,rx,180,0,CapeR_FK_ctrl
//AngleRe,ClavicleL,ShoulderL,px,px,90,CapeLpiv_FK_SDK,ry,-35,0,CapeL_FK_ctrl
//AngleRe,ClavicleR,ShoulderR,nx,nx,90,CapeRpiv_FK_SDK,ry,-35,0,CapeR_FK_ctrl
//AngleRe,ClavicleL,ShoulderL,px,pz,90,CapeLpiv_FK_SDK,ry,-10,0,CapeL_FK_ctrl
//AngleRe,ClavicleR,ShoulderR,nx,pz,90,CapeRpiv_FK_SDK,ry,-10,0,CapeR_FK_ctrl
//Collar
//FK,CollarL_ROOT,none,Spine2
//CTRL,CollarL_ROOT_FK_ctrl,Square,6,12,0,0,0,0,0,0,6
//FK,CollarR_ROOT,none,Spine2
//CTRL,CollarR_ROOT_FK_ctrl,Square,6,12,0,0,0,0,0,0,6
//FK,CollarB_ROOT,none,Spine2
//CTRL,CollarB_ROOT_FK_ctrl,Square,6,12,0,0,0,0,0,0,6
//Grip
ADDNODE,Grip_R,0,0,0,0,0,0,HandR
ADDNODE,Grip_L,0,0,0,0,0,0,HandL
FK,Grip_R,none,HandR
FK,Grip_L,none,HandL
//weapon
//FK,weapon_a,none,Root_FK_ctrl
CTRL,weapon_a_FK_ctrl,Square,15,100,0,0,0,0,0,0,6
//MEL,setAttr "BaseRig:weapon_b.translateZ" 0;
//FK,weapon_b,none,Root_FK_ctrl
//CTRL,weapon_b_FK_ctrl,Square,15,100,0,0,0,0,0,0,5
//scabbard
//ADDNODE,scabbardPos,17.02,86.21,-1.39,0,0,0,SkirtSL_ROOT
//ADDNODE,scabbardRoot,16.8,89.28,1.5,0,0,0,SayaPos
//CTRL,scabbardRoot_FK_ctrl,Box,3,3,0,0,0,0,0,0,6
//FK,scabbard,none,scabbardRoot
//CTRL,scabbard_FK_ctrl,Box,2,60,0,0,0,0,0,0,6
//FK,stalk_pos,none,scabbard
//CTRL,stalk_pos_FK_ctrl,Box,2,2,0,0,0,0,0,0,6
//Const,rotate,1,scabbardRoot_FK_ctrl,scabbardPos_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//MEL,matchTransform -pos BaseRig:scabbardRoot_FK_0 BaseRig:scabbardPos_FK_ctrl
//weapon_root_R
ADDNODE,wpRootA,0,0,0,0,0,0,Root_FK_ctrl
CTRL,wpRootA_FK_ctrl,Square,20,40,0,0,0,0,0,0,6
//weapon_root_L
//ADDNODE,wpRootB,0,0,0,0,0,0,Root_FK_ctrl
//CTRL,wpRootB_FK_ctrl,Square,20,40,0,0,0,0,0,0,5
//weapon_prop
ADDNODE,prop_R_ROOT,0,0,0,0,0,0,wpRootA_FK_ctrl
ADDNODE,prop_L_ROOT,0,0,0,0,0,0,wpRootA_FK_ctrl
ADDNODE,prop_R,0,0,0,0,0,0,prop_R_ROOT_FK_ctrl
ADDNODE,prop_L,0,0,0,0,0,0,prop_L_ROOT_FK_ctrl
CTRL,prop_R_ROOT_FK_ctrl,Box,6,6,0,0,0,0,0,0,6
CTRL,prop_L_ROOT_FK_ctrl,Box,6,6,0,0,0,0,0,0,6
CTRL,prop_R_FK_ctrl,Circle,2,2,0,0,0,0,0,0,6
CTRL,prop_L_FK_ctrl,Circle,2,2,0,0,0,0,0,0,6
//arm_constraint_prop
MEL,matchTransform "BaseRig:GripR" "BaseRig:prop_R_ROOT_FK_ctrl";matchTransform "BaseRig:HandR" "BaseRig:prop_R_FK_ctrl";
MEL,matchTransform "BaseRig:GripL" "BaseRig:prop_L_ROOT_FK_ctrl";matchTransform "BaseRig:HandL" "BaseRig:prop_L_FK_ctrl";
Const,both,1,HandL_IK_ctrl,Spine2_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl,prop_L_FK_ctrl,
Const,rotate,1,HandL_IKR_ctrl,ElbowL,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl,prop_L_FK_ctrl,
Const,both,1,HandR_IK_ctrl,Spine2_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl,prop_R_FK_ctrl,
Const,rotate,1,HandR_IKR_ctrl,ElbowR,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl,prop_R_FK_ctrl,
Const,both,1,ShoulderLPV_IK_ctrl,Spine2_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
Const,both,1,ShoulderRPV_IK_ctrl,Spine2_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//weapon_constraint
Const,both,0,weapon_a_FK_ctrl,Grip_R_FK_ctrl,Grip_L_FK_ctrl,wpRootA_FK_ctrl
Const,both,0,weapon_b_FK_ctrl,Grip_R_FK_ctrl,Grip_L_FK_ctrl,wpRootB_FK_ctrl
Const,both,1,wpRootA_FK_ctrl,Spine2_FK_ctrl,Center_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//Const,both,0,Saya_FK_ctrl,SayaRoot_FK_ctrl,wpRootA_FK_ctrl,Root_FK_ctrl,Ground_FK_ctrl,Global_FK_ctrl
//weapon_visibility
Swiche,wpA_vis,wp_BaseRig,
UnityVis,wpVis,wp_BaseRig,
//etc_visibility
//Swiche,wpB_vis,wp_BaseRig,
//UnityVis,etcVis,visMeshList,
//basic_set
ADDNODE,Toe_R,-7.949,0,8.767,0,0,0,none
ADDNODE,Toe_L,7.949,0,8.767,0,0,0,none
ADDNODE,ToePivot_R,-7.551,0,5.435,0,0,0,none
ADDNODE,ToePivot_L,7.551,0,5.435,0,0,0,none
ADDNODE,Arch_R,-4.743,0,5.435,0,0,0,none
ADDNODE,Arch_L,4.743,0,5.435,0,0,0,none
ADDNODE,Sole_R,-10.385,0,5.435,0,0,0,none
ADDNODE,Sole_L,10.385,0,5.435,0,0,0,none
ADDNODE,Heel_R,-7.948,0,-6.226,0,0,0,none
ADDNODE,Heel_L,7.948,0,-6.226,0,0,0,none
RevFoot,Toe,FootL_IKR_ctrl,Toe_L,ToePivot_L,Heel_L,Arch_L,Sole_L
RevFoot,Toe,FootR_IKR_ctrl,Toe_R,ToePivot_R,Heel_R,Arch_R,Sole_R
//MEL,yjp_rig_fingerSetUp 18;
//wpSwitch_Connect_Right_Hand
MEL,post_wpSwitch weapon_a_FK_ctrl tx;
//wpSwitch_Connect_Left_Hand
//MEL,post_wpSwitch weapon_b_FK_ctrl ty;
MEL,post_gripConstraint 0;
//Moving_the_slider
MEL,post_wpUIParent wpA_vis weapon_a_FK_ctrl;
//MEL,post_wpUIParent wpAvis dagger_FK_ctrl;
//Controller_size_change
CTRL,Root_FK_ctrl,Circle,40,40,0,0,0,0,-90,-90,6
CTRL,Ground_FK_ctrl,Circle2,70,70,0,0,0,0,-90,-90,17
CTRL,Center_FK_ctrl,BoxCenter,25,4,0,0,0,0,0,0,17
CTRL,Head_FK_ctrl,Box,11,11,-10,0,0,0,0,0,6
CTRL,Neck_FK_ctrl,Circle,14,10,-5,0,0,0,0,0,6
CTRL,Spine2_FK_ctrl,Circle,20,10,0,0,0,0,0,0,6
CTRL,Spine1_FK_ctrl,Circle,20,10,0,0,0,0,0,0,6
CTRL,Pelvis_FK_ctrl,Circle,24,10,5,0,0,0,0,0,6
CTRL,ClavicleL_FK_ctrl,Box,10,4,0,0,0,0,0,0,6
CTRL,ClavicleR_FK_ctrl,Box,10,4,0,0,0,0,180,0,6
CTRL,UpArmL_FK_ctrl,Circle,7,7,-2,0,0,0,0,0,6
CTRL,UpArmR_FK_ctrl,Circle,7,7,2,0,0,0,0,0,6
//-
CTRL,ShoulderL_FK_ctrl,Box,6,19,0,0,0,0,0,0,6
CTRL,ShoulderR_FK_ctrl,Box,6,19,0,0,0,0,180,0,6
CTRL,ElbowL_FK_ctrl,Box,6,19,0,0,0,0,0,0,6
CTRL,ElbowR_FK_ctrl,Box,6,19,0,0,0,0,180,0,6
CTRL,HandL_FK_ctrl,Box,5,15,0,0,0,0,0,0,6
CTRL,HandR_FK_ctrl,Box,5,15,0,0,0,0,180,0,6
//-
CTRL,HipL_FK_ctrl,Box,9,35,0,0,0,0,0,0,6
CTRL,HipR_FK_ctrl,Box,9,35,0,0,0,0,0,0,6
CTRL,KneeL_FK_ctrl,Box,6,40,0,0,0,0,0,0,6
CTRL,KneeR_FK_ctrl,Box,6,40,0,0,0,0,0,0,6
CTRL,FootL_FK_ctrl,Box,6,7.4,0,0,0,0,0,0,6
CTRL,FootR_FK_ctrl,Box,6,7.4,0,0,0,0,0,0,6
//MEL,setAttr "BaseRig:wp_ROOT_FK_ctrl.followParent" 2;
//MEL,setAttr "BaseRig:wpG_b_FK_ctrl.followParent" 2;
//aimConstraint -aim 1 0 0 -u 0 0 1 -wut objectrotation -wuo BaseRig:KneeR BaseRig:FootL_IK_ctrl BaseRig:KneeTwL_FK_SDK
//MEL,print "test";
