global proc yjp_rig_UIaddAttrProxy(string $UI, string $ctrl, float $x, float $y, float $z, string $atName)
{
	print ("yjp_rig_UIaddAttrProxy\n") ;
	global string $ss_RigCharaID ;
	string $ID = $ss_RigCharaID;
	if($ID == ""){
		string $meta[] = `yjp_rig_getMetaRootList`;
		$ID = `yjp_rig_getID $meta[0]`;
	}
	string $ofset[] = `pickWalk -d up ($ID + ":" + $UI)`;
	parent $ofset[0] ($ID+ ":" +$ctrl);
	matchTransform $ofset[0] ($ID+ ":" +$ctrl);
	setAttr ($ID + ":" + $UI+".t") $x $y $z;
	addAttr -longName $atName -proxy ($ID + ":" + $UI +"_ctrl.tx") ($ID+ ":" +$ctrl);
	print ("yjp_rig_UIaddAttrProxy END\n") ;
}