global proc yjp_doPVLocatorEdit(string $node, string $PVname, string $dirpv)
{
    global string $ss_RigCharaID ;
	string $ID = $ss_RigCharaID+":";
    float $val;
    float $pos[];
    if(`objExists $node`){
        if(!`objExists $PVname`){
            spaceLocator -n $PVname;
            parent $PVname ($ID+"NOTOUTPUT");
        }
        $val = `getAttr ($node+".tx")`;
        matchTransform -pos $PVname $node;
        switch ($dirpv) {
            case "px":
                $pos[0] = abs($val); $pos[1] = 0; $pos[2] = 0;
                break;
            case "py":
                $pos[0] = 0; $pos[1] = abs($val); $pos[2] = 0;
                break;
            case "pz":
                $pos[0] = 0; $pos[1] = 0; $pos[2] = abs($val);
                break;
            case "nx":
                $pos[0] = abs($val)*-1; $pos[1] = 0; $pos[2] = 0;
                break;
            case "ny":
                $pos[0] = 0; $pos[1] = abs($val)*-1; $pos[2] = 0;
                break;
            case "nz":
                $pos[0] = 0; $pos[1] = 0; $pos[2] = abs($val)*-1;
                break;
            default:
                $pos[0] = 0; $pos[1] = 0; $pos[2] = abs($val)*-1;
                break;
        }
        move -r -ls -wd $pos[0] $pos[1] $pos[2] $PVname;       
    }
}